<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 09 12:57:06 PDT 2016 -->
<title>ai.terra.persistence.forecast</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/terra_ai/persistence/forecast/package-summary.html" target="classFrame">ai.terra.persistence.forecast</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FFRForecastData.html" title="class in ai.terra.persistence.forecast" target="classFrame">FFRForecastData</a></li>
<li><a href="ForecastData.html" title="class in ai.terra.persistence.forecast" target="classFrame">ForecastData</a></li>
<li><a href="ForecastingDefaults.html" title="class in ai.terra.persistence.forecast" target="classFrame">ForecastingDefaults</a></li>
<li><a href="GPForecastData.html" title="class in ai.terra.persistence.forecast" target="classFrame">GPForecastData</a></li>
<li><a href="OilProduction.html" title="class in ai.terra.persistence.forecast" target="classFrame">OilProduction</a></li>
<li><a href="OilProductionForecast.html" title="class in ai.terra.persistence.forecast" target="classFrame">OilProductionForecast</a></li>
<li><a href="WaterProduction.html" title="class in ai.terra.persistence.forecast" target="classFrame">WaterProduction</a></li>
<li><a href="WaterProductionForecast.html" title="class in ai.terra.persistence.forecast" target="classFrame">WaterProductionForecast</a></li>
</ul>
</div>
</body>
</html>
