<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 09 12:57:06 PDT 2016 -->
<title>ai.terra.persistence.forecast</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.terra_ai.persistence.forecast";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/terra_ai/persistence/etl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/terra_ai/persistence/frac/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/terra_ai/persistence/forecast/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ai.terra.persistence.forecast</h1>
<div class="docSummary">
<div class="block">Datatypes for representing and examining forecast results.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/terra_ai/persistence/forecast/FFRForecastData.html" title="class in ai.terra.persistence.forecast">FFRForecastData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/terra_ai/persistence/forecast/ForecastData.html" title="class in ai.terra.persistence.forecast">ForecastData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/terra_ai/persistence/forecast/ForecastingDefaults.html" title="class in ai.terra.persistence.forecast">ForecastingDefaults</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/terra_ai/persistence/forecast/GPForecastData.html" title="class in ai.terra.persistence.forecast">GPForecastData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/terra_ai/persistence/forecast/OilProduction.html" title="class in ai.terra.persistence.forecast">OilProduction</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/terra_ai/persistence/forecast/OilProduction.html" title="class in ai.terra.persistence.forecast"><code>OilProduction</code></a> represents a single forecasted oil production report value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/terra_ai/persistence/forecast/OilProductionForecast.html" title="class in ai.terra.persistence.forecast">OilProductionForecast</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../com/terra_ai/persistence/forecast/OilProductionForecast.html" title="class in ai.terra.persistence.forecast"><code>OilProductionForecast</code></a> is a collection of <a href="../../../../com/terra_ai/persistence/forecast/OilProduction.html" title="class in ai.terra.persistence.forecast"><code>OilProduction</code></a> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/terra_ai/persistence/forecast/WaterProduction.html" title="class in ai.terra.persistence.forecast">WaterProduction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/terra_ai/persistence/forecast/WaterProductionForecast.html" title="class in ai.terra.persistence.forecast">WaterProductionForecast</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../com/terra_ai/persistence/forecast/WaterProductionForecast.html" title="class in ai.terra.persistence.forecast"><code>WaterProductionForecast</code></a> is a collection of <a href="../../../../com/terra_ai/persistence/forecast/WaterProduction.html" title="class in ai.terra.persistence.forecast"><code>WaterProduction</code></a> values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package ai.terra.persistence.forecast Description">Package ai.terra.persistence.forecast Description</h2>
<div class="block">Datatypes for representing and examining forecast results.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Murray</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/terra_ai/persistence/etl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/terra_ai/persistence/frac/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/terra_ai/persistence/forecast/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
