<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 09 12:57:06 PDT 2016 -->
<title>ai.terra.sql.results</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/terra_ai/sql/results/package-summary.html" target="classFrame">ai.terra.sql.results</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GPResultsQueries.html" title="class in ai.terra.sql.results" target="classFrame">GPResultsQueries</a></li>
<li><a href="PhysicalModelingResultsQueries.html" title="class in ai.terra.sql.results" target="classFrame">PhysicalModelingResultsQueries</a></li>
<li><a href="ResultsQueries.html" title="class in ai.terra.sql.results" target="classFrame">ResultsQueries</a></li>
</ul>
</div>
</body>
</html>
