<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 09 12:57:06 PDT 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/terra_ai/persistence/wells/tags/AcidJob.html" title="class in ai.terra.persistence.wells.tags"><span class="typeNameLink">AcidJob</span></a> - Class in <a href="../com/terra_ai/persistence/wells/tags/package-summary.html">ai.terra.persistence.wells.tags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/wells/tags/AcidJob.html#AcidJob-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AcidJob(String, String, String, String)</a></span> - Constructor for class ai.terra.persistence.wells.tags.<a href="../com/terra_ai/persistence/wells/tags/AcidJob.html" title="class in ai.terra.persistence.wells.tags">AcidJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/wells/WellHead.html#addForecast-java.lang.String-com.terra_ai.persistence.forecast.OilProductionForecast-">addForecast(String, OilProductionForecast)</a></span> - Method in class ai.terra.persistence.wells.<a href="../com/terra_ai/persistence/wells/WellHead.html" title="class in ai.terra.persistence.wells">WellHead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/wells/WellHead.html#addForecast-java.lang.String-com.terra_ai.persistence.forecast.WaterProductionForecast-">addForecast(String, WaterProductionForecast)</a></span> - Method in class ai.terra.persistence.wells.<a href="../com/terra_ai/persistence/wells/WellHead.html" title="class in ai.terra.persistence.wells">WellHead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/sql/results/ResultsQueries.html#addForecast-java.util.Hashtable-java.lang.String-">addForecast(Hashtable&lt;String, WellBore&gt;, String)</a></span> - Method in class ai.terra.sql.results.<a href="../com/terra_ai/sql/results/ResultsQueries.html" title="class in ai.terra.sql.results">ResultsQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/sql/results/ResultsQueries.html#addForecast-com.terra_ai.persistence.wells.WellBore-java.lang.String-">addForecast(WellBore, String)</a></span> - Method in class ai.terra.sql.results.<a href="../com/terra_ai/sql/results/ResultsQueries.html" title="class in ai.terra.sql.results">ResultsQueries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/terra_ai/persistence/parameterize/Algorithm.html" title="interface in ai.terra.persistence.parameterize"><span class="typeNameLink">Algorithm</span></a> - Interface in <a href="../com/terra_ai/persistence/parameterize/package-summary.html">ai.terra.persistence.parameterize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/webservices/usa/USA.html#allReportDays--">allReportDays()</a></span> - Method in class com.terra_ai.webservices.usa.<a href="../com/terra_ai/webservices/usa/USA.html" title="class in com.terra_ai.webservices.usa">USA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/sql/publicdata/BigProdQueries.html#allWells--">allWells()</a></span> - Method in class ai.terra.sql.publicdata.<a href="../com/terra_ai/sql/publicdata/BigProdQueries.html" title="class in ai.terra.sql.publicdata">BigProdQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/sql/publicdata/RegionQueries.html#allWells--">allWells()</a></span> - Method in interface ai.terra.sql.publicdata.<a href="../com/terra_ai/sql/publicdata/RegionQueries.html" title="interface in ai.terra.sql.publicdata">RegionQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/webservices/office/WellDAO.html#allWells--">allWells()</a></span> - Method in class com.terra_ai.webservices.office.<a href="../com/terra_ai/webservices/office/WellDAO.html" title="class in com.terra_ai.webservices.office">WellDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/webservices/RegionService.html#allWells--">allWells()</a></span> - Method in interface com.terra_ai.webservices.<a href="../com/terra_ai/webservices/RegionService.html" title="interface in com.terra_ai.webservices">RegionService</a></dt>
<dd>
<div class="block">Return the <a href="../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells"><code>WellBore</code></a> data for all wells in the region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/webservices/usa/USA.html#allWells--">allWells()</a></span> - Method in class com.terra_ai.webservices.usa.<a href="../com/terra_ai/webservices/usa/USA.html" title="class in com.terra_ai.webservices.usa">USA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/forecast/ForecastData.html#amount">amount</a></span> - Variable in class ai.terra.persistence.forecast.<a href="../com/terra_ai/persistence/forecast/ForecastData.html" title="class in ai.terra.persistence.forecast">ForecastData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/terra_ai/persistence/wells/API14.html" title="class in ai.terra.persistence.wells"><span class="typeNameLink">API14</span></a> - Class in <a href="../com/terra_ai/persistence/wells/package-summary.html">ai.terra.persistence.wells</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/wells/API14.html#API14--">API14()</a></span> - Constructor for class ai.terra.persistence.wells.<a href="../com/terra_ai/persistence/wells/API14.html" title="class in ai.terra.persistence.wells">API14</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/terra_ai/persistence/wells/API_10.html" title="class in ai.terra.persistence.wells"><span class="typeNameLink">API_10</span></a> - Class in <a href="../com/terra_ai/persistence/wells/package-summary.html">ai.terra.persistence.wells</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/wells/API_10.html#API_10--">API_10()</a></span> - Constructor for class ai.terra.persistence.wells.<a href="../com/terra_ai/persistence/wells/API_10.html" title="class in ai.terra.persistence.wells">API_10</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/terra_ai/persistence/wells/API_12.html" title="class in ai.terra.persistence.wells"><span class="typeNameLink">API_12</span></a> - Class in <a href="../com/terra_ai/persistence/wells/package-summary.html">ai.terra.persistence.wells</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/wells/API_12.html#API_12--">API_12()</a></span> - Constructor for class ai.terra.persistence.wells.<a href="../com/terra_ai/persistence/wells/API_12.html" title="class in ai.terra.persistence.wells">API_12</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/terra_ai/persistence/wells/API_2.html" title="class in ai.terra.persistence.wells"><span class="typeNameLink">API_2</span></a> - Class in <a href="../com/terra_ai/persistence/wells/package-summary.html">ai.terra.persistence.wells</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/wells/API_2.html#API_2--">API_2()</a></span> - Constructor for class ai.terra.persistence.wells.<a href="../com/terra_ai/persistence/wells/API_2.html" title="class in ai.terra.persistence.wells">API_2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
