<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 09 12:57:06 PDT 2016 -->
<title>W-Index</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../com/terra_ai/persistence/forecast/WaterProduction.html" title="class in ai.terra.persistence.forecast"><span class="typeNameLink">WaterProduction</span></a> - Class in <a href="../com/terra_ai/persistence/forecast/package-summary.html">ai.terra.persistence.forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/forecast/WaterProduction.html#WaterProduction-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">WaterProduction(String, String, String, String)</a></span> - Constructor for class ai.terra.persistence.forecast.<a href="../com/terra_ai/persistence/forecast/WaterProduction.html" title="class in ai.terra.persistence.forecast">WaterProduction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/forecast/WaterProduction.html#WaterProduction-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">WaterProduction(String, String, String, String, String)</a></span> - Constructor for class ai.terra.persistence.forecast.<a href="../com/terra_ai/persistence/forecast/WaterProduction.html" title="class in ai.terra.persistence.forecast">WaterProduction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/terra_ai/persistence/forecast/WaterProductionForecast.html" title="class in ai.terra.persistence.forecast"><span class="typeNameLink">WaterProductionForecast</span></a> - Class in <a href="../com/terra_ai/persistence/forecast/package-summary.html">ai.terra.persistence.forecast</a></dt>
<dd>
<div class="block">An <a href="../com/terra_ai/persistence/forecast/WaterProductionForecast.html" title="class in ai.terra.persistence.forecast"><code>WaterProductionForecast</code></a> is a collection of <a href="../com/terra_ai/persistence/forecast/WaterProduction.html" title="class in ai.terra.persistence.forecast"><code>WaterProduction</code></a> values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/forecast/WaterProductionForecast.html#WaterProductionForecast--">WaterProductionForecast()</a></span> - Constructor for class ai.terra.persistence.forecast.<a href="../com/terra_ai/persistence/forecast/WaterProductionForecast.html" title="class in ai.terra.persistence.forecast">WaterProductionForecast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells"><span class="typeNameLink">WellBore</span></a> - Class in <a href="../com/terra_ai/persistence/wells/package-summary.html">ai.terra.persistence.wells</a></dt>
<dd>
<div class="block">A <a href="../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells"><code>WellBore</code></a> is a collection of <a href="../com/terra_ai/persistence/wells/ProdDataEntry.html" title="class in ai.terra.persistence.wells"><code>ProdDataEntry</code></a>s
 that are all for the same well (by API number).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/wells/WellBore.html#WellBore-com.terra_ai.persistence.wells.WellHead-java.lang.String-">WellBore(WellHead, String)</a></span> - Constructor for class ai.terra.persistence.wells.<a href="../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">WellBore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/wells/WellBore.html#WellBore-com.terra_ai.persistence.wells.WellHead-java.lang.String-java.lang.String-">WellBore(WellHead, String, String)</a></span> - Constructor for class ai.terra.persistence.wells.<a href="../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">WellBore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/terra_ai/webservices/office/WellDAO.html" title="class in com.terra_ai.webservices.office"><span class="typeNameLink">WellDAO</span></a> - Class in <a href="../com/terra_ai/webservices/office/package-summary.html">com.terra_ai.webservices.office</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/webservices/office/WellDAO.html#WellDAO--">WellDAO()</a></span> - Constructor for class com.terra_ai.webservices.office.<a href="../com/terra_ai/webservices/office/WellDAO.html" title="class in com.terra_ai.webservices.office">WellDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/terra_ai/persistence/well/docs/WellFile.html" title="class in ai.terra.persistence.well.docs"><span class="typeNameLink">WellFile</span></a> - Class in <a href="../com/terra_ai/persistence/well/docs/package-summary.html">ai.terra.persistence.well.docs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/well/docs/WellFile.html#WellFile--">WellFile()</a></span> - Constructor for class ai.terra.persistence.well.docs.<a href="../com/terra_ai/persistence/well/docs/WellFile.html" title="class in ai.terra.persistence.well.docs">WellFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/terra_ai/persistence/wells/WellHead.html" title="class in ai.terra.persistence.wells"><span class="typeNameLink">WellHead</span></a> - Class in <a href="../com/terra_ai/persistence/wells/package-summary.html">ai.terra.persistence.wells</a></dt>
<dd>
<div class="block">A <a href="../com/terra_ai/persistence/wells/WellHead.html" title="class in ai.terra.persistence.wells"><code>WellHead</code></a> will have multiple <a href="../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells"><code>WellBore</code></a>s,
 as well as any <a href="../com/terra_ai/persistence/Document.html" title="class in ai.terra.persistence"><code>Document</code></a>s that have been obtained
 for the well.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/wells/WellHead.html#WellHead--">WellHead()</a></span> - Constructor for class ai.terra.persistence.wells.<a href="../com/terra_ai/persistence/wells/WellHead.html" title="class in ai.terra.persistence.wells">WellHead</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/terra_ai/persistence/well/docs/WellLog.html" title="class in ai.terra.persistence.well.docs"><span class="typeNameLink">WellLog</span></a> - Class in <a href="../com/terra_ai/persistence/well/docs/package-summary.html">ai.terra.persistence.well.docs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/well/docs/WellLog.html#WellLog--">WellLog()</a></span> - Constructor for class ai.terra.persistence.well.docs.<a href="../com/terra_ai/persistence/well/docs/WellLog.html" title="class in ai.terra.persistence.well.docs">WellLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/webservices/usa/USA.html#wells-java.lang.String-">wells(String)</a></span> - Method in class com.terra_ai.webservices.usa.<a href="../com/terra_ai/webservices/usa/USA.html" title="class in com.terra_ai.webservices.usa">USA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/terra_ai/persistence/business/World.html" title="class in ai.terra.persistence.business"><span class="typeNameLink">World</span></a> - Class in <a href="../com/terra_ai/persistence/business/package-summary.html">ai.terra.persistence.business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/business/World.html#World--">World()</a></span> - Constructor for class ai.terra.persistence.business.<a href="../com/terra_ai/persistence/business/World.html" title="class in ai.terra.persistence.business">World</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
