<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 09 12:57:06 PDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/terra_ai/sql/publicdata/GeoQueries.html" title="class in ai.terra.sql.publicdata"><span class="typeNameLink">GeoQueries</span></a> - Class in <a href="../com/terra_ai/sql/publicdata/package-summary.html">ai.terra.sql.publicdata</a></dt>
<dd>
<div class="block">Loads geo data and well type data for the top level of the <a href="../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells"><code>WellBore</code></a> data object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/sql/publicdata/GeoQueries.html#GeoQueries-java.sql.Connection-">GeoQueries(Connection)</a></span> - Constructor for class ai.terra.sql.publicdata.<a href="../com/terra_ai/sql/publicdata/GeoQueries.html" title="class in ai.terra.sql.publicdata">GeoQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/sql/publicdata/GeoQueries.html#geoQueryPost">geoQueryPost</a></span> - Static variable in class ai.terra.sql.publicdata.<a href="../com/terra_ai/sql/publicdata/GeoQueries.html" title="class in ai.terra.sql.publicdata">GeoQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/sql/publicdata/GeoQueries.html#geoQueryPre">geoQueryPre</a></span> - Static variable in class ai.terra.sql.publicdata.<a href="../com/terra_ai/sql/publicdata/GeoQueries.html" title="class in ai.terra.sql.publicdata">GeoQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/wells/WellBore.html#getAPI--">getAPI()</a></span> - Method in class ai.terra.persistence.wells.<a href="../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">WellBore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/wells/API_10.html#getAPI10--">getAPI10()</a></span> - Method in class ai.terra.persistence.wells.<a href="../com/terra_ai/persistence/wells/API_10.html" title="class in ai.terra.persistence.wells">API_10</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/wells/API_12.html#getAPI12--">getAPI12()</a></span> - Method in class ai.terra.persistence.wells.<a href="../com/terra_ai/persistence/wells/API_12.html" title="class in ai.terra.persistence.wells">API_12</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/query/SearchEngine.html#getData--">getData()</a></span> - Method in class com.terra_ai.query.<a href="../com/terra_ai/query/SearchEngine.html" title="class in com.terra_ai.query">SearchEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/webservices/usa/USA.html#getData--">getData()</a></span> - Method in class com.terra_ai.webservices.usa.<a href="../com/terra_ai/webservices/usa/USA.html" title="class in com.terra_ai.webservices.usa">USA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/forecast/ForecastingDefaults.html#getDefaultTestDate--">getDefaultTestDate()</a></span> - Static method in class ai.terra.persistence.forecast.<a href="../com/terra_ai/persistence/forecast/ForecastingDefaults.html" title="class in ai.terra.persistence.forecast">ForecastingDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/wells/WellHead.html#getElevation--">getElevation()</a></span> - Method in class ai.terra.persistence.wells.<a href="../com/terra_ai/persistence/wells/WellHead.html" title="class in ai.terra.persistence.wells">WellHead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/units/Volume.html#getFluidVolume--">getFluidVolume()</a></span> - Method in interface com.terra_ai.units.<a href="../com/terra_ai/units/Volume.html" title="interface in com.terra_ai.units">Volume</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/sql/results/GPResultsQueries.html#getForecastByName-java.lang.String-">getForecastByName(String)</a></span> - Method in class ai.terra.sql.results.<a href="../com/terra_ai/sql/results/GPResultsQueries.html" title="class in ai.terra.sql.results">GPResultsQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/sql/results/PhysicalModelingResultsQueries.html#getForecastByName-java.lang.String-">getForecastByName(String)</a></span> - Method in class ai.terra.sql.results.<a href="../com/terra_ai/sql/results/PhysicalModelingResultsQueries.html" title="class in ai.terra.sql.results">PhysicalModelingResultsQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/sql/results/ResultsQueries.html#getForecastByName-java.lang.String-">getForecastByName(String)</a></span> - Method in class ai.terra.sql.results.<a href="../com/terra_ai/sql/results/ResultsQueries.html" title="class in ai.terra.sql.results">ResultsQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/units/Length.html#getLengthInFeet--">getLengthInFeet()</a></span> - Method in interface com.terra_ai.units.<a href="../com/terra_ai/units/Length.html" title="interface in com.terra_ai.units">Length</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/geo/Location.html#getLocation--">getLocation()</a></span> - Method in interface ai.terra.persistence.geo.<a href="../com/terra_ai/persistence/geo/Location.html" title="interface in ai.terra.persistence.geo">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/wells/WellHead.html#getLocation--">getLocation()</a></span> - Method in class ai.terra.persistence.wells.<a href="../com/terra_ai/persistence/wells/WellHead.html" title="class in ai.terra.persistence.wells">WellHead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/forecast/FFRForecastData.html#getMemoryCostEstimate--">getMemoryCostEstimate()</a></span> - Method in class ai.terra.persistence.forecast.<a href="../com/terra_ai/persistence/forecast/FFRForecastData.html" title="class in ai.terra.persistence.forecast">FFRForecastData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/forecast/GPForecastData.html#getMemoryCostEstimate--">getMemoryCostEstimate()</a></span> - Method in class ai.terra.persistence.forecast.<a href="../com/terra_ai/persistence/forecast/GPForecastData.html" title="class in ai.terra.persistence.forecast">GPForecastData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/forecast/OilProduction.html#getMemoryCostEstimate--">getMemoryCostEstimate()</a></span> - Method in class ai.terra.persistence.forecast.<a href="../com/terra_ai/persistence/forecast/OilProduction.html" title="class in ai.terra.persistence.forecast">OilProduction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/forecast/WaterProduction.html#getMemoryCostEstimate--">getMemoryCostEstimate()</a></span> - Method in class ai.terra.persistence.forecast.<a href="../com/terra_ai/persistence/forecast/WaterProduction.html" title="class in ai.terra.persistence.forecast">WaterProduction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/parameterize/Algorithm.html#getMemoryCostEstimate--">getMemoryCostEstimate()</a></span> - Method in interface ai.terra.persistence.parameterize.<a href="../com/terra_ai/persistence/parameterize/Algorithm.html" title="interface in ai.terra.persistence.parameterize">Algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/forecast/FFRForecastData.html#getMemoryCostLast--">getMemoryCostLast()</a></span> - Method in class ai.terra.persistence.forecast.<a href="../com/terra_ai/persistence/forecast/FFRForecastData.html" title="class in ai.terra.persistence.forecast">FFRForecastData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/forecast/GPForecastData.html#getMemoryCostLast--">getMemoryCostLast()</a></span> - Method in class ai.terra.persistence.forecast.<a href="../com/terra_ai/persistence/forecast/GPForecastData.html" title="class in ai.terra.persistence.forecast">GPForecastData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/forecast/OilProduction.html#getMemoryCostLast--">getMemoryCostLast()</a></span> - Method in class ai.terra.persistence.forecast.<a href="../com/terra_ai/persistence/forecast/OilProduction.html" title="class in ai.terra.persistence.forecast">OilProduction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/forecast/WaterProduction.html#getMemoryCostLast--">getMemoryCostLast()</a></span> - Method in class ai.terra.persistence.forecast.<a href="../com/terra_ai/persistence/forecast/WaterProduction.html" title="class in ai.terra.persistence.forecast">WaterProduction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/parameterize/Algorithm.html#getMemoryCostLast--">getMemoryCostLast()</a></span> - Method in interface ai.terra.persistence.parameterize.<a href="../com/terra_ai/persistence/parameterize/Algorithm.html" title="interface in ai.terra.persistence.parameterize">Algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/wells/WellBore.html#getProdDaysAvailable--">getProdDaysAvailable()</a></span> - Method in class ai.terra.persistence.wells.<a href="../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">WellBore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/wells/WellHead.html#getReports--">getReports()</a></span> - Method in class ai.terra.persistence.wells.<a href="../com/terra_ai/persistence/wells/WellHead.html" title="class in ai.terra.persistence.wells">WellHead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/forecast/FFRForecastData.html#getRequiredFeatures--">getRequiredFeatures()</a></span> - Method in class ai.terra.persistence.forecast.<a href="../com/terra_ai/persistence/forecast/FFRForecastData.html" title="class in ai.terra.persistence.forecast">FFRForecastData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/forecast/GPForecastData.html#getRequiredFeatures--">getRequiredFeatures()</a></span> - Method in class ai.terra.persistence.forecast.<a href="../com/terra_ai/persistence/forecast/GPForecastData.html" title="class in ai.terra.persistence.forecast">GPForecastData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/forecast/OilProduction.html#getRequiredFeatures--">getRequiredFeatures()</a></span> - Method in class ai.terra.persistence.forecast.<a href="../com/terra_ai/persistence/forecast/OilProduction.html" title="class in ai.terra.persistence.forecast">OilProduction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/forecast/WaterProduction.html#getRequiredFeatures--">getRequiredFeatures()</a></span> - Method in class ai.terra.persistence.forecast.<a href="../com/terra_ai/persistence/forecast/WaterProduction.html" title="class in ai.terra.persistence.forecast">WaterProduction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/parameterize/Algorithm.html#getRequiredFeatures--">getRequiredFeatures()</a></span> - Method in interface ai.terra.persistence.parameterize.<a href="../com/terra_ai/persistence/parameterize/Algorithm.html" title="interface in ai.terra.persistence.parameterize">Algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/wells/WellBore.html#getRunLife--">getRunLife()</a></span> - Method in class ai.terra.persistence.wells.<a href="../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">WellBore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/query/DefaultSearchable.html#getSearchableDocument--">getSearchableDocument()</a></span> - Method in class com.terra_ai.query.<a href="../com/terra_ai/query/DefaultSearchable.html" title="class in com.terra_ai.query">DefaultSearchable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/query/Searchable.html#getSearchableDocument--">getSearchableDocument()</a></span> - Method in interface com.terra_ai.query.<a href="../com/terra_ai/query/Searchable.html" title="interface in com.terra_ai.query">Searchable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/wells/WellBore.html#getSearchableFields--">getSearchableFields()</a></span> - Method in class ai.terra.persistence.wells.<a href="../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">WellBore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/wells/WellHead.html#getSearchableFields--">getSearchableFields()</a></span> - Method in class ai.terra.persistence.wells.<a href="../com/terra_ai/persistence/wells/WellHead.html" title="class in ai.terra.persistence.wells">WellHead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/query/DefaultSearchable.html#getSearchableFields--">getSearchableFields()</a></span> - Method in class com.terra_ai.query.<a href="../com/terra_ai/query/DefaultSearchable.html" title="class in com.terra_ai.query">DefaultSearchable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/query/SearchEngine.html#getSearchableForDocument-org.apache.lucene.document.Document-">getSearchableForDocument(Document)</a></span> - Method in class com.terra_ai.query.<a href="../com/terra_ai/query/SearchEngine.html" title="class in com.terra_ai.query">SearchEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/webservices/usa/USA.html#getSearchableForDocument-org.apache.lucene.document.Document-">getSearchableForDocument(Document)</a></span> - Method in class com.terra_ai.webservices.usa.<a href="../com/terra_ai/webservices/usa/USA.html" title="class in com.terra_ai.webservices.usa">USA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/wells/WellBore.html#getStateCode--">getStateCode()</a></span> - Method in class ai.terra.persistence.wells.<a href="../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">WellBore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/forecast/FFRForecastData.html#getTimeCostEstimate--">getTimeCostEstimate()</a></span> - Method in class ai.terra.persistence.forecast.<a href="../com/terra_ai/persistence/forecast/FFRForecastData.html" title="class in ai.terra.persistence.forecast">FFRForecastData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/forecast/GPForecastData.html#getTimeCostEstimate--">getTimeCostEstimate()</a></span> - Method in class ai.terra.persistence.forecast.<a href="../com/terra_ai/persistence/forecast/GPForecastData.html" title="class in ai.terra.persistence.forecast">GPForecastData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/forecast/OilProduction.html#getTimeCostEstimate--">getTimeCostEstimate()</a></span> - Method in class ai.terra.persistence.forecast.<a href="../com/terra_ai/persistence/forecast/OilProduction.html" title="class in ai.terra.persistence.forecast">OilProduction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/forecast/WaterProduction.html#getTimeCostEstimate--">getTimeCostEstimate()</a></span> - Method in class ai.terra.persistence.forecast.<a href="../com/terra_ai/persistence/forecast/WaterProduction.html" title="class in ai.terra.persistence.forecast">WaterProduction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/parameterize/Algorithm.html#getTimeCostEstimate--">getTimeCostEstimate()</a></span> - Method in interface ai.terra.persistence.parameterize.<a href="../com/terra_ai/persistence/parameterize/Algorithm.html" title="interface in ai.terra.persistence.parameterize">Algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/forecast/FFRForecastData.html#getTimeCostLast--">getTimeCostLast()</a></span> - Method in class ai.terra.persistence.forecast.<a href="../com/terra_ai/persistence/forecast/FFRForecastData.html" title="class in ai.terra.persistence.forecast">FFRForecastData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/forecast/GPForecastData.html#getTimeCostLast--">getTimeCostLast()</a></span> - Method in class ai.terra.persistence.forecast.<a href="../com/terra_ai/persistence/forecast/GPForecastData.html" title="class in ai.terra.persistence.forecast">GPForecastData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/forecast/OilProduction.html#getTimeCostLast--">getTimeCostLast()</a></span> - Method in class ai.terra.persistence.forecast.<a href="../com/terra_ai/persistence/forecast/OilProduction.html" title="class in ai.terra.persistence.forecast">OilProduction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/forecast/WaterProduction.html#getTimeCostLast--">getTimeCostLast()</a></span> - Method in class ai.terra.persistence.forecast.<a href="../com/terra_ai/persistence/forecast/WaterProduction.html" title="class in ai.terra.persistence.forecast">WaterProduction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/parameterize/Algorithm.html#getTimeCostLast--">getTimeCostLast()</a></span> - Method in interface ai.terra.persistence.parameterize.<a href="../com/terra_ai/persistence/parameterize/Algorithm.html" title="interface in ai.terra.persistence.parameterize">Algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/frac/Job.html#getTVD--">getTVD()</a></span> - Method in class ai.terra.persistence.frac.<a href="../com/terra_ai/persistence/frac/Job.html" title="class in ai.terra.persistence.frac">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/units/Depth.html#getTVD--">getTVD()</a></span> - Method in interface com.terra_ai.units.<a href="../com/terra_ai/units/Depth.html" title="interface in com.terra_ai.units">Depth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/sql/publicdata/BigProdQueries.html#getWell-java.lang.String-">getWell(String)</a></span> - Method in class ai.terra.sql.publicdata.<a href="../com/terra_ai/sql/publicdata/BigProdQueries.html" title="class in ai.terra.sql.publicdata">BigProdQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/sql/publicdata/RegionQueries.html#getWell-java.lang.String-">getWell(String)</a></span> - Method in interface ai.terra.sql.publicdata.<a href="../com/terra_ai/sql/publicdata/RegionQueries.html" title="interface in ai.terra.sql.publicdata">RegionQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/webservices/office/WellDAO.html#getWell-java.lang.String-">getWell(String)</a></span> - Method in class com.terra_ai.webservices.office.<a href="../com/terra_ai/webservices/office/WellDAO.html" title="class in com.terra_ai.webservices.office">WellDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/webservices/RegionService.html#getWell-java.lang.String-">getWell(String)</a></span> - Method in interface com.terra_ai.webservices.<a href="../com/terra_ai/webservices/RegionService.html" title="interface in com.terra_ai.webservices">RegionService</a></dt>
<dd>
<div class="block">Return a <a href="../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells"><code>WellBore</code></a> by API number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/webservices/usa/USA.html#getWell-java.lang.String-">getWell(String)</a></span> - Method in class com.terra_ai.webservices.usa.<a href="../com/terra_ai/webservices/usa/USA.html" title="class in com.terra_ai.webservices.usa">USA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/wells/WellBore.html#getWellboreType--">getWellboreType()</a></span> - Method in class ai.terra.persistence.wells.<a href="../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">WellBore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/wells/WellBore.html#getWellHead--">getWellHead()</a></span> - Method in class ai.terra.persistence.wells.<a href="../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">WellBore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/sql/publicdata/GeoQueries.html#getWells--">getWells()</a></span> - Method in class ai.terra.sql.publicdata.<a href="../com/terra_ai/sql/publicdata/GeoQueries.html" title="class in ai.terra.sql.publicdata">GeoQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/wells/WellHead.html#getWellType--">getWellType()</a></span> - Method in class ai.terra.persistence.wells.<a href="../com/terra_ai/persistence/wells/WellHead.html" title="class in ai.terra.persistence.wells">WellHead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/wells/ProdDataEntry.html#getWor--">getWor()</a></span> - Method in class ai.terra.persistence.wells.<a href="../com/terra_ai/persistence/wells/ProdDataEntry.html" title="class in ai.terra.persistence.wells">ProdDataEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/terra_ai/persistence/forecast/GPForecastData.html" title="class in ai.terra.persistence.forecast"><span class="typeNameLink">GPForecastData</span></a> - Class in <a href="../com/terra_ai/persistence/forecast/package-summary.html">ai.terra.persistence.forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/forecast/GPForecastData.html#GPForecastData--">GPForecastData()</a></span> - Constructor for class ai.terra.persistence.forecast.<a href="../com/terra_ai/persistence/forecast/GPForecastData.html" title="class in ai.terra.persistence.forecast">GPForecastData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/terra_ai/sql/results/GPResultsQueries.html" title="class in ai.terra.sql.results"><span class="typeNameLink">GPResultsQueries</span></a> - Class in <a href="../com/terra_ai/sql/results/package-summary.html">ai.terra.sql.results</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/sql/results/GPResultsQueries.html#GPResultsQueries-java.sql.Connection-">GPResultsQueries(Connection)</a></span> - Constructor for class ai.terra.sql.results.<a href="../com/terra_ai/sql/results/GPResultsQueries.html" title="class in ai.terra.sql.results">GPResultsQueries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/terra_ai/persistence/business/Group.html" title="class in ai.terra.persistence.business"><span class="typeNameLink">Group</span></a> - Class in <a href="../com/terra_ai/persistence/business/package-summary.html">ai.terra.persistence.business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/business/Group.html#Group--">Group()</a></span> - Constructor for class ai.terra.persistence.business.<a href="../com/terra_ai/persistence/business/Group.html" title="class in ai.terra.persistence.business">Group</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
