<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 09 12:57:06 PDT 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/terra_ai/units/Rate.html" title="interface in com.terra_ai.units"><span class="typeNameLink">Rate</span></a> - Interface in <a href="../com/terra_ai/units/package-summary.html">com.terra_ai.units</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/terra_ai/persistence/wells/tags/RecoveryMechanismTag.html" title="class in ai.terra.persistence.wells.tags"><span class="typeNameLink">RecoveryMechanismTag</span></a> - Class in <a href="../com/terra_ai/persistence/wells/tags/package-summary.html">ai.terra.persistence.wells.tags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/wells/tags/RecoveryMechanismTag.html#RecoveryMechanismTag-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">RecoveryMechanismTag(String, String, String, String)</a></span> - Constructor for class ai.terra.persistence.wells.tags.<a href="../com/terra_ai/persistence/wells/tags/RecoveryMechanismTag.html" title="class in ai.terra.persistence.wells.tags">RecoveryMechanismTag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/terra_ai/sql/publicdata/RegionQueries.html" title="interface in ai.terra.sql.publicdata"><span class="typeNameLink">RegionQueries</span></a> - Interface in <a href="../com/terra_ai/sql/publicdata/package-summary.html">ai.terra.sql.publicdata</a></dt>
<dd>
<div class="block">Implementors of <a href="../com/terra_ai/sql/publicdata/RegionQueries.html" title="interface in ai.terra.sql.publicdata"><code>RegionQueries</code></a> should provide some common ways
 that data is requested by the persistence layer.</div>
</dd>
<dt><a href="../com/terra_ai/webservices/RegionService.html" title="interface in com.terra_ai.webservices"><span class="typeNameLink">RegionService</span></a> - Interface in <a href="../com/terra_ai/webservices/package-summary.html">com.terra_ai.webservices</a></dt>
<dd>
<div class="block">A <a href="../com/terra_ai/webservices/RegionService.html" title="interface in com.terra_ai.webservices"><code>RegionService</code></a> implementations provides access to a specific
 <a href="../com/terra_ai/persistence/geo/Surface.html" title="class in ai.terra.persistence.geo"><code>Surface</code></a> with web service methods that should be implemented for
 each region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/query/SearchEngine.html#reindex--">reindex()</a></span> - Method in class com.terra_ai.query.<a href="../com/terra_ai/query/SearchEngine.html" title="class in com.terra_ai.query">SearchEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/terra_ai/sql/results/ResultsQueries.html" title="class in ai.terra.sql.results"><span class="typeNameLink">ResultsQueries</span></a> - Class in <a href="../com/terra_ai/sql/results/package-summary.html">ai.terra.sql.results</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/sql/results/ResultsQueries.html#ResultsQueries-java.sql.Connection-">ResultsQueries(Connection)</a></span> - Constructor for class ai.terra.sql.results.<a href="../com/terra_ai/sql/results/ResultsQueries.html" title="class in ai.terra.sql.results">ResultsQueries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/terra_ai/persistence/geo/Rock.html" title="class in ai.terra.persistence.geo"><span class="typeNameLink">Rock</span></a> - Class in <a href="../com/terra_ai/persistence/geo/package-summary.html">ai.terra.persistence.geo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/geo/Rock.html#Rock--">Rock()</a></span> - Constructor for class ai.terra.persistence.geo.<a href="../com/terra_ai/persistence/geo/Rock.html" title="class in ai.terra.persistence.geo">Rock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/forecast/ForecastData.html#run">run</a></span> - Variable in class ai.terra.persistence.forecast.<a href="../com/terra_ai/persistence/forecast/ForecastData.html" title="class in ai.terra.persistence.forecast">ForecastData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/forecast/ForecastData.html#runName">runName</a></span> - Variable in class ai.terra.persistence.forecast.<a href="../com/terra_ai/persistence/forecast/ForecastData.html" title="class in ai.terra.persistence.forecast">ForecastData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
