<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 09 12:57:06 PDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/terra_ai/units/Scalar.html" title="class in com.terra_ai.units"><span class="typeNameLink">Scalar</span></a> - Class in <a href="../com/terra_ai/units/package-summary.html">com.terra_ai.units</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/units/Scalar.html#Scalar--">Scalar()</a></span> - Constructor for class com.terra_ai.units.<a href="../com/terra_ai/units/Scalar.html" title="class in com.terra_ai.units">Scalar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/terra_ai/query/Searchable.html" title="interface in com.terra_ai.query"><span class="typeNameLink">Searchable</span></a> - Interface in <a href="../com/terra_ai/query/package-summary.html">com.terra_ai.query</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/terra_ai/query/SearchEngine.html" title="class in com.terra_ai.query"><span class="typeNameLink">SearchEngine</span></a>&lt;<a href="../com/terra_ai/query/SearchEngine.html" title="type parameter in SearchEngine">T</a> extends <a href="../com/terra_ai/query/Searchable.html" title="interface in com.terra_ai.query">Searchable</a>&gt; - Class in <a href="../com/terra_ai/query/package-summary.html">com.terra_ai.query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/query/SearchEngine.html#SearchEngine--">SearchEngine()</a></span> - Constructor for class com.terra_ai.query.<a href="../com/terra_ai/query/SearchEngine.html" title="class in com.terra_ai.query">SearchEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/wells/WellBore.html#setAPI-java.lang.String-">setAPI(String)</a></span> - Method in class ai.terra.persistence.wells.<a href="../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">WellBore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/wells/API_10.html#setAPI10-java.lang.String-">setAPI10(String)</a></span> - Method in class ai.terra.persistence.wells.<a href="../com/terra_ai/persistence/wells/API_10.html" title="class in ai.terra.persistence.wells">API_10</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/wells/WellHead.html#setElevation-double-">setElevation(double)</a></span> - Method in class ai.terra.persistence.wells.<a href="../com/terra_ai/persistence/wells/WellHead.html" title="class in ai.terra.persistence.wells">WellHead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/wells/WellHead.html#setLocation-com.terra_ai.persistence.geo.Point-">setLocation(Point)</a></span> - Method in class ai.terra.persistence.wells.<a href="../com/terra_ai/persistence/wells/WellHead.html" title="class in ai.terra.persistence.wells">WellHead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/wells/WellBore.html#setProdDaysAvailable-int-">setProdDaysAvailable(int)</a></span> - Method in class ai.terra.persistence.wells.<a href="../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">WellBore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/wells/WellHead.html#setReports-java.util.ArrayList-">setReports(ArrayList&lt;ProdDataEntry&gt;)</a></span> - Method in class ai.terra.persistence.wells.<a href="../com/terra_ai/persistence/wells/WellHead.html" title="class in ai.terra.persistence.wells">WellHead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/wells/WellBore.html#setRunLife-int-">setRunLife(int)</a></span> - Method in class ai.terra.persistence.wells.<a href="../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">WellBore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/wells/WellBore.html#setTag-java.lang.String-com.terra_ai.persistence.wells.tags.Tag-">setTag(String, Tag)</a></span> - Method in class ai.terra.persistence.wells.<a href="../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">WellBore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/wells/WellBore.html#setWellboreType-java.lang.String-">setWellboreType(String)</a></span> - Method in class ai.terra.persistence.wells.<a href="../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">WellBore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/wells/WellHead.html#setWellType-java.lang.String-">setWellType(String)</a></span> - Method in class ai.terra.persistence.wells.<a href="../com/terra_ai/persistence/wells/WellHead.html" title="class in ai.terra.persistence.wells">WellHead</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/terra_ai/persistence/business/Source.html" title="class in ai.terra.persistence.business"><span class="typeNameLink">Source</span></a> - Class in <a href="../com/terra_ai/persistence/business/package-summary.html">ai.terra.persistence.business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/business/Source.html#Source--">Source()</a></span> - Constructor for class ai.terra.persistence.business.<a href="../com/terra_ai/persistence/business/Source.html" title="class in ai.terra.persistence.business">Source</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/tableau/DataSplitUtils.html#split-java.util.Collection-int-int-">split(Collection&lt;T&gt;, int, int)</a></span> - Static method in class ai.terra.tableau.<a href="../com/terra_ai/tableau/DataSplitUtils.html" title="class in ai.terra.tableau">DataSplitUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/terra_ai/sql/SQLTransformationMap.html" title="class in ai.terra.sql"><span class="typeNameLink">SQLTransformationMap</span></a> - Class in <a href="../com/terra_ai/sql/package-summary.html">ai.terra.sql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/sql/SQLTransformationMap.html#SQLTransformationMap--">SQLTransformationMap()</a></span> - Constructor for class ai.terra.sql.<a href="../com/terra_ai/sql/SQLTransformationMap.html" title="class in ai.terra.sql">SQLTransformationMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/terra_ai/persistence/wells/tags/Steam.html" title="class in ai.terra.persistence.wells.tags"><span class="typeNameLink">Steam</span></a> - Class in <a href="../com/terra_ai/persistence/wells/tags/package-summary.html">ai.terra.persistence.wells.tags</a></dt>
<dd>
<div class="block">Steam injection is an increasingly common method of extracting heavy crude oil.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/wells/tags/Steam.html#Steam-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Steam(String, String, String, String)</a></span> - Constructor for class ai.terra.persistence.wells.tags.<a href="../com/terra_ai/persistence/wells/tags/Steam.html" title="class in ai.terra.persistence.wells.tags">Steam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/terra_ai/persistence/wells/tags/Stimulation.html" title="class in ai.terra.persistence.wells.tags"><span class="typeNameLink">Stimulation</span></a> - Class in <a href="../com/terra_ai/persistence/wells/tags/package-summary.html">ai.terra.persistence.wells.tags</a></dt>
<dd>
<div class="block">Stimulation is performed on a well to increase or restore production.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/wells/tags/Stimulation.html#Stimulation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Stimulation(String, String, String, String)</a></span> - Constructor for class ai.terra.persistence.wells.tags.<a href="../com/terra_ai/persistence/wells/tags/Stimulation.html" title="class in ai.terra.persistence.wells.tags">Stimulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/sql/async/EntityUpdateService.html#submit-com.terra_ai.sql.async.EntityUpdate-">submit(EntityUpdate)</a></span> - Method in class ai.terra.sql.async.<a href="../com/terra_ai/sql/async/EntityUpdateService.html" title="class in ai.terra.sql.async">EntityUpdateService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/terra_ai/persistence/geo/SubSurface.html" title="class in ai.terra.persistence.geo"><span class="typeNameLink">SubSurface</span></a> - Class in <a href="../com/terra_ai/persistence/geo/package-summary.html">ai.terra.persistence.geo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/geo/SubSurface.html#SubSurface--">SubSurface()</a></span> - Constructor for class ai.terra.persistence.geo.<a href="../com/terra_ai/persistence/geo/SubSurface.html" title="class in ai.terra.persistence.geo">SubSurface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/terra_ai/persistence/geo/Surface.html" title="class in ai.terra.persistence.geo"><span class="typeNameLink">Surface</span></a> - Class in <a href="../com/terra_ai/persistence/geo/package-summary.html">ai.terra.persistence.geo</a></dt>
<dd>
<div class="block">A <a href="../com/terra_ai/persistence/geo/Surface.html" title="class in ai.terra.persistence.geo"><code>Surface</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/terra_ai/persistence/geo/Surface.html#Surface--">Surface()</a></span> - Constructor for class ai.terra.persistence.geo.<a href="../com/terra_ai/persistence/geo/Surface.html" title="class in ai.terra.persistence.geo">Surface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
