<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 09 12:57:06 PDT 2016 -->
<title>ai.terra.persistence.business</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/terra_ai/persistence/business/package-summary.html" target="classFrame">ai.terra.persistence.business</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Group.html" title="class in ai.terra.persistence.business" target="classFrame">Group</a></li>
<li><a href="InferredData.html" title="class in ai.terra.persistence.business" target="classFrame">InferredData</a></li>
<li><a href="Organization.html" title="class in ai.terra.persistence.business" target="classFrame">Organization</a></li>
<li><a href="ProperietaryDataSource.html" title="class in ai.terra.persistence.business" target="classFrame">ProperietaryDataSource</a></li>
<li><a href="PublicDataSource.html" title="class in ai.terra.persistence.business" target="classFrame">PublicDataSource</a></li>
<li><a href="Source.html" title="class in ai.terra.persistence.business" target="classFrame">Source</a></li>
<li><a href="Vendor.html" title="class in ai.terra.persistence.business" target="classFrame">Vendor</a></li>
<li><a href="World.html" title="class in ai.terra.persistence.business" target="classFrame">World</a></li>
</ul>
</div>
</body>
</html>
