<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 09 12:57:06 PDT 2016 -->
<title>Uses of Class ai.terra.persistence.wells.WellBore</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.terra_ai.persistence.wells.WellBore";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/terra_ai/persistence/wells/class-use/WellBore.html" target="_top">Frames</a></li>
<li><a href="WellBore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ai.terra.persistence.wells.WellBore" class="title">Uses of Class<br>ai.terra.persistence.wells.WellBore</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">WellBore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.terra_ai.sql.publicdata">ai.terra.sql.publicdata</a></td>
<td class="colLast">
<div class="block">SQL for accessing public data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.terra_ai.sql.results">ai.terra.sql.results</a></td>
<td class="colLast">
<div class="block">SQL for accessing results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.terra_ai.sql.tagging">ai.terra.sql.tagging</a></td>
<td class="colLast">
<div class="block">SQL for loading well tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.terra_ai.webservices.usa">com.terra_ai.webservices.usa</a></td>
<td class="colLast">
<div class="block">Web Service endpoints for querying regions of the USA.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.terra_ai.sql.publicdata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">WellBore</a> in <a href="../../../../../com/terra_ai/sql/publicdata/package-summary.html">ai.terra.sql.publicdata</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/terra_ai/sql/publicdata/package-summary.html">ai.terra.sql.publicdata</a> that return <a href="../../../../../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">WellBore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">WellBore</a></code></td>
<td class="colLast"><span class="typeNameLabel">RegionQueries.</span><code><span class="memberNameLink"><a href="../../../../../com/terra_ai/sql/publicdata/RegionQueries.html#getWell-java.lang.String-">getWell</a></span>(java.lang.String&nbsp;api)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">WellBore</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigProdQueries.</span><code><span class="memberNameLink"><a href="../../../../../com/terra_ai/sql/publicdata/BigProdQueries.html#getWell-java.lang.String-">getWell</a></span>(java.lang.String&nbsp;api)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/terra_ai/sql/publicdata/package-summary.html">ai.terra.sql.publicdata</a> that return types with arguments of type <a href="../../../../../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">WellBore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">WellBore</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RegionQueries.</span><code><span class="memberNameLink"><a href="../../../../../com/terra_ai/sql/publicdata/RegionQueries.html#allWells--">allWells</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">WellBore</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BigProdQueries.</span><code><span class="memberNameLink"><a href="../../../../../com/terra_ai/sql/publicdata/BigProdQueries.html#allWells--">allWells</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../../../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">WellBore</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeoQueries.</span><code><span class="memberNameLink"><a href="../../../../../com/terra_ai/sql/publicdata/GeoQueries.html#getWells--">getWells</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/terra_ai/sql/publicdata/package-summary.html">ai.terra.sql.publicdata</a> with type arguments of type <a href="../../../../../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">WellBore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeoQueries.</span><code><span class="memberNameLink"><a href="../../../../../com/terra_ai/sql/publicdata/GeoQueries.html#updateWellLocations-java.util.Map-">updateWellLocations</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">WellBore</a>&gt;&nbsp;wells)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.terra_ai.sql.results">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">WellBore</a> in <a href="../../../../../com/terra_ai/sql/results/package-summary.html">ai.terra.sql.results</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/terra_ai/sql/results/package-summary.html">ai.terra.sql.results</a> with parameters of type <a href="../../../../../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">WellBore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResultsQueries.</span><code><span class="memberNameLink"><a href="../../../../../com/terra_ai/sql/results/ResultsQueries.html#addForecast-com.terra_ai.persistence.wells.WellBore-java.lang.String-">addForecast</a></span>(<a href="../../../../../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">WellBore</a>&nbsp;w,
           java.lang.String&nbsp;forecastName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/terra_ai/sql/results/package-summary.html">ai.terra.sql.results</a> with type arguments of type <a href="../../../../../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">WellBore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResultsQueries.</span><code><span class="memberNameLink"><a href="../../../../../com/terra_ai/sql/results/ResultsQueries.html#addForecast-java.util.Hashtable-java.lang.String-">addForecast</a></span>(java.util.Hashtable&lt;java.lang.String,<a href="../../../../../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">WellBore</a>&gt;&nbsp;wells,
           java.lang.String&nbsp;forecastName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.terra_ai.sql.tagging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">WellBore</a> in <a href="../../../../../com/terra_ai/sql/tagging/package-summary.html">ai.terra.sql.tagging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/terra_ai/sql/tagging/package-summary.html">ai.terra.sql.tagging</a> with parameters of type <a href="../../../../../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">WellBore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">TaggingQueries.</span><code><span class="memberNameLink"><a href="../../../../../com/terra_ai/sql/tagging/TaggingQueries.html#updateTags-com.terra_ai.persistence.wells.WellBore-">updateTags</a></span>(<a href="../../../../../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">WellBore</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CFTaggingQueries.</span><code><span class="memberNameLink"><a href="../../../../../com/terra_ai/sql/tagging/CFTaggingQueries.html#updateTags-com.terra_ai.persistence.wells.WellBore-">updateTags</a></span>(<a href="../../../../../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">WellBore</a>&nbsp;w)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.terra_ai.webservices.usa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">WellBore</a> in <a href="../../../../../com/terra_ai/webservices/usa/package-summary.html">com.terra_ai.webservices.usa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/terra_ai/webservices/usa/package-summary.html">com.terra_ai.webservices.usa</a> that return <a href="../../../../../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">WellBore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">WellBore</a></code></td>
<td class="colLast"><span class="typeNameLabel">USA.</span><code><span class="memberNameLink"><a href="../../../../../com/terra_ai/webservices/usa/USA.html#getSearchableForDocument-org.apache.lucene.document.Document-">getSearchableForDocument</a></span>(org.apache.lucene.document.Document&nbsp;d)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/terra_ai/webservices/usa/package-summary.html">com.terra_ai.webservices.usa</a> that return types with arguments of type <a href="../../../../../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">WellBore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">WellBore</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">USA.</span><code><span class="memberNameLink"><a href="../../../../../com/terra_ai/webservices/usa/USA.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/terra_ai/persistence/wells/class-use/WellBore.html" target="_top">Frames</a></li>
<li><a href="WellBore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
