<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 09 12:57:06 PDT 2016 -->
<title>Uses of Class ai.terra.persistence.wells.tags.Tag</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.terra_ai.persistence.wells.tags.Tag";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/terra_ai/persistence/wells/tags/Tag.html" title="class in ai.terra.persistence.wells.tags">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/terra_ai/persistence/wells/tags/class-use/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ai.terra.persistence.wells.tags.Tag" class="title">Uses of Class<br>ai.terra.persistence.wells.tags.Tag</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/terra_ai/persistence/wells/tags/Tag.html" title="class in ai.terra.persistence.wells.tags">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.terra_ai.persistence.wells">ai.terra.persistence.wells</a></td>
<td class="colLast">
<div class="block">Entity types for data at the well.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.terra_ai.persistence.wells.tags">ai.terra.persistence.wells.tags</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.terra_ai.persistence.wells">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/terra_ai/persistence/wells/tags/Tag.html" title="class in ai.terra.persistence.wells.tags">Tag</a> in <a href="../../../../../../com/terra_ai/persistence/wells/package-summary.html">ai.terra.persistence.wells</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/terra_ai/persistence/wells/tags/Tag.html" title="class in ai.terra.persistence.wells.tags">Tag</a> in <a href="../../../../../../com/terra_ai/persistence/wells/package-summary.html">ai.terra.persistence.wells</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/terra_ai/persistence/wells/MaintenanceTag.html" title="class in ai.terra.persistence.wells">MaintenanceTag</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/terra_ai/persistence/wells/package-summary.html">ai.terra.persistence.wells</a> with parameters of type <a href="../../../../../../com/terra_ai/persistence/wells/tags/Tag.html" title="class in ai.terra.persistence.wells.tags">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WellBore.</span><code><span class="memberNameLink"><a href="../../../../../../com/terra_ai/persistence/wells/WellBore.html#setTag-java.lang.String-com.terra_ai.persistence.wells.tags.Tag-">setTag</a></span>(java.lang.String&nbsp;name,
      <a href="../../../../../../com/terra_ai/persistence/wells/tags/Tag.html" title="class in ai.terra.persistence.wells.tags">Tag</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.terra_ai.persistence.wells.tags">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/terra_ai/persistence/wells/tags/Tag.html" title="class in ai.terra.persistence.wells.tags">Tag</a> in <a href="../../../../../../com/terra_ai/persistence/wells/tags/package-summary.html">ai.terra.persistence.wells.tags</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/terra_ai/persistence/wells/tags/Tag.html" title="class in ai.terra.persistence.wells.tags">Tag</a> in <a href="../../../../../../com/terra_ai/persistence/wells/tags/package-summary.html">ai.terra.persistence.wells.tags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/terra_ai/persistence/wells/tags/AcidJob.html" title="class in ai.terra.persistence.wells.tags">AcidJob</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/terra_ai/persistence/wells/tags/FailureTag.html" title="class in ai.terra.persistence.wells.tags">FailureTag</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/terra_ai/persistence/wells/tags/RecoveryMechanismTag.html" title="class in ai.terra.persistence.wells.tags">RecoveryMechanismTag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/terra_ai/persistence/wells/tags/Steam.html" title="class in ai.terra.persistence.wells.tags">Steam</a></span></code>
<div class="block">Steam injection is an increasingly common method of extracting heavy crude oil.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/terra_ai/persistence/wells/tags/Stimulation.html" title="class in ai.terra.persistence.wells.tags">Stimulation</a></span></code>
<div class="block">Stimulation is performed on a well to increase or restore production.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/terra_ai/persistence/wells/tags/Tag.html" title="class in ai.terra.persistence.wells.tags">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/terra_ai/persistence/wells/tags/class-use/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
