<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 09 12:57:06 PDT 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/terra_ai/persistence/package-tree.html">ai.terra.persistence</a>, </li>
<li><a href="com/terra_ai/persistence/business/package-tree.html">ai.terra.persistence.business</a>, </li>
<li><a href="com/terra_ai/persistence/equipment/package-tree.html">ai.terra.persistence.equipment</a>, </li>
<li><a href="com/terra_ai/persistence/etl/package-tree.html">ai.terra.persistence.etl</a>, </li>
<li><a href="com/terra_ai/persistence/forecast/package-tree.html">ai.terra.persistence.forecast</a>, </li>
<li><a href="com/terra_ai/persistence/frac/package-tree.html">ai.terra.persistence.frac</a>, </li>
<li><a href="com/terra_ai/persistence/geo/package-tree.html">ai.terra.persistence.geo</a>, </li>
<li><a href="com/terra_ai/persistence/parameterize/package-tree.html">ai.terra.persistence.parameterize</a>, </li>
<li><a href="com/terra_ai/persistence/well/completion/package-tree.html">ai.terra.persistence.well.completion</a>, </li>
<li><a href="com/terra_ai/persistence/well/docs/package-tree.html">ai.terra.persistence.well.docs</a>, </li>
<li><a href="com/terra_ai/persistence/wells/package-tree.html">ai.terra.persistence.wells</a>, </li>
<li><a href="com/terra_ai/persistence/wells/tags/package-tree.html">ai.terra.persistence.wells.tags</a>, </li>
<li><a href="com/terra_ai/query/package-tree.html">com.terra_ai.query</a>, </li>
<li><a href="com/terra_ai/sql/package-tree.html">ai.terra.sql</a>, </li>
<li><a href="com/terra_ai/sql/async/package-tree.html">ai.terra.sql.async</a>, </li>
<li><a href="com/terra_ai/sql/publicdata/package-tree.html">ai.terra.sql.publicdata</a>, </li>
<li><a href="com/terra_ai/sql/results/package-tree.html">ai.terra.sql.results</a>, </li>
<li><a href="com/terra_ai/sql/tagging/package-tree.html">ai.terra.sql.tagging</a>, </li>
<li><a href="com/terra_ai/tableau/package-tree.html">ai.terra.tableau</a>, </li>
<li><a href="com/terra_ai/units/package-tree.html">com.terra_ai.units</a>, </li>
<li><a href="com/terra_ai/webservices/package-tree.html">com.terra_ai.webservices</a>, </li>
<li><a href="com/terra_ai/webservices/office/package-tree.html">com.terra_ai.webservices.office</a>, </li>
<li><a href="com/terra_ai/webservices/usa/package-tree.html">com.terra_ai.webservices.usa</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li type="circle">ai.terra.persistence.forecast.<a href="com/terra_ai/persistence/forecast/OilProductionForecast.html" title="class in ai.terra.persistence.forecast"><span class="typeNameLink">OilProductionForecast</span></a></li>
<li type="circle">com.terra_ai.units.<a href="com/terra_ai/units/Vector.html" title="class in com.terra_ai.units"><span class="typeNameLink">Vector</span></a> (implements com.terra_ai.units.<a href="com/terra_ai/units/Unit.html" title="interface in com.terra_ai.units">Unit</a>)</li>
<li type="circle">ai.terra.persistence.forecast.<a href="com/terra_ai/persistence/forecast/WaterProductionForecast.html" title="class in ai.terra.persistence.forecast"><span class="typeNameLink">WaterProductionForecast</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">ai.terra.persistence.wells.<a href="com/terra_ai/persistence/wells/API_2.html" title="class in ai.terra.persistence.wells"><span class="typeNameLink">API_2</span></a>
<ul>
<li type="circle">ai.terra.persistence.wells.<a href="com/terra_ai/persistence/wells/API_10.html" title="class in ai.terra.persistence.wells"><span class="typeNameLink">API_10</span></a>
<ul>
<li type="circle">ai.terra.persistence.wells.<a href="com/terra_ai/persistence/wells/API_12.html" title="class in ai.terra.persistence.wells"><span class="typeNameLink">API_12</span></a>
<ul>
<li type="circle">ai.terra.persistence.wells.<a href="com/terra_ai/persistence/wells/API14.html" title="class in ai.terra.persistence.wells"><span class="typeNameLink">API14</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.terra_ai.units.<a href="com/terra_ai/units/Barrels.html" title="class in com.terra_ai.units"><span class="typeNameLink">Barrels</span></a>
<ul>
<li type="circle">com.terra_ai.units.<a href="com/terra_ai/units/BarrelsPerDay.html" title="class in com.terra_ai.units"><span class="typeNameLink">BarrelsPerDay</span></a> (implements com.terra_ai.units.<a href="com/terra_ai/units/Rate.html" title="interface in com.terra_ai.units">Rate</a>)</li>
</ul>
</li>
<li type="circle">ai.terra.persistence.geo.<a href="com/terra_ai/persistence/geo/Basin.html" title="class in ai.terra.persistence.geo"><span class="typeNameLink">Basin</span></a></li>
<li type="circle">ai.terra.sql.<a href="com/terra_ai/sql/Column.html" title="class in ai.terra.sql"><span class="typeNameLink">Column</span></a></li>
<li type="circle">ai.terra.persistence.well.completion.<a href="com/terra_ai/persistence/well/completion/Completion.html" title="class in ai.terra.persistence.well.completion"><span class="typeNameLink">Completion</span></a></li>
<li type="circle">ai.terra.persistence.geo.<a href="com/terra_ai/persistence/geo/CoordinateSystem.html" title="class in ai.terra.persistence.geo"><span class="typeNameLink">CoordinateSystem</span></a>
<ul>
<li type="circle">ai.terra.persistence.geo.<a href="com/terra_ai/persistence/geo/LatLong.html" title="class in ai.terra.persistence.geo"><span class="typeNameLink">LatLong</span></a></li>
</ul>
</li>
<li type="circle">ai.terra.sql.<a href="com/terra_ai/sql/Database.html" title="class in ai.terra.sql"><span class="typeNameLink">Database</span></a>
<ul>
<li type="circle">ai.terra.sql.publicdata.<a href="com/terra_ai/sql/publicdata/BigProdQueries.html" title="class in ai.terra.sql.publicdata"><span class="typeNameLink">BigProdQueries</span></a> (implements ai.terra.sql.publicdata.<a href="com/terra_ai/sql/publicdata/RegionQueries.html" title="interface in ai.terra.sql.publicdata">RegionQueries</a>)</li>
<li type="circle">ai.terra.sql.publicdata.<a href="com/terra_ai/sql/publicdata/GeoQueries.html" title="class in ai.terra.sql.publicdata"><span class="typeNameLink">GeoQueries</span></a></li>
<li type="circle">ai.terra.sql.results.<a href="com/terra_ai/sql/results/ResultsQueries.html" title="class in ai.terra.sql.results"><span class="typeNameLink">ResultsQueries</span></a>
<ul>
<li type="circle">ai.terra.sql.results.<a href="com/terra_ai/sql/results/GPResultsQueries.html" title="class in ai.terra.sql.results"><span class="typeNameLink">GPResultsQueries</span></a></li>
<li type="circle">ai.terra.sql.results.<a href="com/terra_ai/sql/results/PhysicalModelingResultsQueries.html" title="class in ai.terra.sql.results"><span class="typeNameLink">PhysicalModelingResultsQueries</span></a></li>
</ul>
</li>
<li type="circle">ai.terra.sql.tagging.<a href="com/terra_ai/sql/tagging/TaggingQueries.html" title="class in ai.terra.sql.tagging"><span class="typeNameLink">TaggingQueries</span></a>
<ul>
<li type="circle">ai.terra.sql.tagging.<a href="com/terra_ai/sql/tagging/CFTaggingQueries.html" title="class in ai.terra.sql.tagging"><span class="typeNameLink">CFTaggingQueries</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ai.terra.tableau.<a href="com/terra_ai/tableau/DataConnectorUtils.html" title="class in ai.terra.tableau"><span class="typeNameLink">DataConnectorUtils</span></a></li>
<li type="circle">ai.terra.tableau.<a href="com/terra_ai/tableau/DataSplitUtils.html" title="class in ai.terra.tableau"><span class="typeNameLink">DataSplitUtils</span></a></li>
<li type="circle">com.terra_ai.query.<a href="com/terra_ai/query/DefaultSearchable.html" title="class in com.terra_ai.query"><span class="typeNameLink">DefaultSearchable</span></a> (implements com.terra_ai.query.<a href="com/terra_ai/query/Searchable.html" title="interface in com.terra_ai.query">Searchable</a>)
<ul>
<li type="circle">ai.terra.persistence.wells.<a href="com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells"><span class="typeNameLink">WellBore</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">ai.terra.persistence.wells.<a href="com/terra_ai/persistence/wells/WellHead.html" title="class in ai.terra.persistence.wells"><span class="typeNameLink">WellHead</span></a> (implements ai.terra.persistence.geo.<a href="com/terra_ai/persistence/geo/Location.html" title="interface in ai.terra.persistence.geo">Location</a>)</li>
</ul>
</li>
<li type="circle">ai.terra.persistence.<a href="com/terra_ai/persistence/Document.html" title="class in ai.terra.persistence"><span class="typeNameLink">Document</span></a>
<ul>
<li type="circle">ai.terra.persistence.well.docs.<a href="com/terra_ai/persistence/well/docs/WellFile.html" title="class in ai.terra.persistence.well.docs"><span class="typeNameLink">WellFile</span></a></li>
<li type="circle">ai.terra.persistence.well.docs.<a href="com/terra_ai/persistence/well/docs/WellLog.html" title="class in ai.terra.persistence.well.docs"><span class="typeNameLink">WellLog</span></a></li>
</ul>
</li>
<li type="circle">com.terra_ai.units.<a href="com/terra_ai/units/Duration.html" title="class in com.terra_ai.units"><span class="typeNameLink">Duration</span></a></li>
<li type="circle">ai.terra.sql.async.<a href="com/terra_ai/sql/async/EntityUpdateService.html" title="class in ai.terra.sql.async"><span class="typeNameLink">EntityUpdateService</span></a></li>
<li type="circle">ai.terra.persistence.equipment.<a href="com/terra_ai/persistence/equipment/Equipment.html" title="class in ai.terra.persistence.equipment"><span class="typeNameLink">Equipment</span></a>
<ul>
<li type="circle">ai.terra.persistence.equipment.<a href="com/terra_ai/persistence/equipment/Pump.html" title="class in ai.terra.persistence.equipment"><span class="typeNameLink">Pump</span></a>
<ul>
<li type="circle">ai.terra.persistence.equipment.<a href="com/terra_ai/persistence/equipment/EPS.html" title="class in ai.terra.persistence.equipment"><span class="typeNameLink">EPS</span></a></li>
</ul>
</li>
<li type="circle">ai.terra.persistence.equipment.<a href="com/terra_ai/persistence/equipment/Tubing.html" title="class in ai.terra.persistence.equipment"><span class="typeNameLink">Tubing</span></a></li>
</ul>
</li>
<li type="circle">ai.terra.persistence.forecast.<a href="com/terra_ai/persistence/forecast/ForecastingDefaults.html" title="class in ai.terra.persistence.forecast"><span class="typeNameLink">ForecastingDefaults</span></a></li>
<li type="circle">ai.terra.persistence.business.<a href="com/terra_ai/persistence/business/Group.html" title="class in ai.terra.persistence.business"><span class="typeNameLink">Group</span></a>
<ul>
<li type="circle">ai.terra.persistence.geo.<a href="com/terra_ai/persistence/geo/Field.html" title="class in ai.terra.persistence.geo"><span class="typeNameLink">Field</span></a></li>
<li type="circle">ai.terra.persistence.geo.<a href="com/terra_ai/persistence/geo/Play.html" title="class in ai.terra.persistence.geo"><span class="typeNameLink">Play</span></a></li>
</ul>
</li>
<li type="circle">ai.terra.persistence.frac.<a href="com/terra_ai/persistence/frac/Job.html" title="class in ai.terra.persistence.frac"><span class="typeNameLink">Job</span></a> (implements com.terra_ai.units.<a href="com/terra_ai/units/Depth.html" title="interface in com.terra_ai.units">Depth</a>)
<ul>
<li type="circle">ai.terra.persistence.wells.tags.<a href="com/terra_ai/persistence/wells/tags/Frac.html" title="class in ai.terra.persistence.wells.tags"><span class="typeNameLink">Frac</span></a></li>
<li type="circle">ai.terra.persistence.wells.tags.<a href="com/terra_ai/persistence/wells/tags/PerforationJob.html" title="class in ai.terra.persistence.wells.tags"><span class="typeNameLink">PerforationJob</span></a></li>
</ul>
</li>
<li type="circle">ai.terra.persistence.geo.<a href="com/terra_ai/persistence/geo/Lease.html" title="class in ai.terra.persistence.geo"><span class="typeNameLink">Lease</span></a></li>
<li type="circle">ai.terra.persistence.business.<a href="com/terra_ai/persistence/business/Organization.html" title="class in ai.terra.persistence.business"><span class="typeNameLink">Organization</span></a></li>
<li type="circle">ai.terra.persistence.geo.<a href="com/terra_ai/persistence/geo/Point.html" title="class in ai.terra.persistence.geo"><span class="typeNameLink">Point</span></a></li>
<li type="circle">ai.terra.persistence.wells.<a href="com/terra_ai/persistence/wells/ProdDataEntry.html" title="class in ai.terra.persistence.wells"><span class="typeNameLink">ProdDataEntry</span></a></li>
<li type="circle">ai.terra.persistence.wells.<a href="com/terra_ai/persistence/wells/PumpInfo.html" title="class in ai.terra.persistence.wells"><span class="typeNameLink">PumpInfo</span></a></li>
<li type="circle">ai.terra.persistence.geo.<a href="com/terra_ai/persistence/geo/Rock.html" title="class in ai.terra.persistence.geo"><span class="typeNameLink">Rock</span></a></li>
<li type="circle">com.terra_ai.units.<a href="com/terra_ai/units/Scalar.html" title="class in com.terra_ai.units"><span class="typeNameLink">Scalar</span></a> (implements com.terra_ai.units.<a href="com/terra_ai/units/Unit.html" title="interface in com.terra_ai.units">Unit</a>)</li>
<li type="circle">com.terra_ai.query.<a href="com/terra_ai/query/SearchEngine.html" title="class in com.terra_ai.query"><span class="typeNameLink">SearchEngine</span></a>&lt;T&gt;
<ul>
<li type="circle">com.terra_ai.webservices.usa.<a href="com/terra_ai/webservices/usa/USA.html" title="class in com.terra_ai.webservices.usa"><span class="typeNameLink">USA</span></a> (implements com.terra_ai.webservices.<a href="com/terra_ai/webservices/RegionService.html" title="interface in com.terra_ai.webservices">RegionService</a>)
<ul>
<li type="circle">com.terra_ai.webservices.office.<a href="com/terra_ai/webservices/office/WellDAO.html" title="class in com.terra_ai.webservices.office"><span class="typeNameLink">WellDAO</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ai.terra.persistence.business.<a href="com/terra_ai/persistence/business/Source.html" title="class in ai.terra.persistence.business"><span class="typeNameLink">Source</span></a>
<ul>
<li type="circle">ai.terra.persistence.business.<a href="com/terra_ai/persistence/business/InferredData.html" title="class in ai.terra.persistence.business"><span class="typeNameLink">InferredData</span></a></li>
<li type="circle">ai.terra.persistence.business.<a href="com/terra_ai/persistence/business/ProperietaryDataSource.html" title="class in ai.terra.persistence.business"><span class="typeNameLink">ProperietaryDataSource</span></a></li>
<li type="circle">ai.terra.persistence.business.<a href="com/terra_ai/persistence/business/PublicDataSource.html" title="class in ai.terra.persistence.business"><span class="typeNameLink">PublicDataSource</span></a></li>
</ul>
</li>
<li type="circle">ai.terra.persistence.geo.<a href="com/terra_ai/persistence/geo/SubSurface.html" title="class in ai.terra.persistence.geo"><span class="typeNameLink">SubSurface</span></a></li>
<li type="circle">ai.terra.persistence.geo.<a href="com/terra_ai/persistence/geo/Surface.html" title="class in ai.terra.persistence.geo"><span class="typeNameLink">Surface</span></a></li>
<li type="circle">com.terra_ai.units.<a href="com/terra_ai/units/Temporal.html" title="class in com.terra_ai.units"><span class="typeNameLink">Temporal</span></a>
<ul>
<li type="circle">com.terra_ai.units.<a href="com/terra_ai/units/Moment.html" title="class in com.terra_ai.units"><span class="typeNameLink">Moment</span></a>
<ul>
<li type="circle">ai.terra.persistence.wells.tags.<a href="com/terra_ai/persistence/wells/tags/Tag.html" title="class in ai.terra.persistence.wells.tags"><span class="typeNameLink">Tag</span></a>
<ul>
<li type="circle">ai.terra.persistence.wells.tags.<a href="com/terra_ai/persistence/wells/tags/FailureTag.html" title="class in ai.terra.persistence.wells.tags"><span class="typeNameLink">FailureTag</span></a></li>
<li type="circle">ai.terra.persistence.wells.<a href="com/terra_ai/persistence/wells/MaintenanceTag.html" title="class in ai.terra.persistence.wells"><span class="typeNameLink">MaintenanceTag</span></a>
<ul>
<li type="circle">ai.terra.persistence.wells.tags.<a href="com/terra_ai/persistence/wells/tags/Stimulation.html" title="class in ai.terra.persistence.wells.tags"><span class="typeNameLink">Stimulation</span></a>
<ul>
<li type="circle">ai.terra.persistence.wells.tags.<a href="com/terra_ai/persistence/wells/tags/AcidJob.html" title="class in ai.terra.persistence.wells.tags"><span class="typeNameLink">AcidJob</span></a></li>
<li type="circle">ai.terra.persistence.wells.tags.<a href="com/terra_ai/persistence/wells/tags/Steam.html" title="class in ai.terra.persistence.wells.tags"><span class="typeNameLink">Steam</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ai.terra.persistence.wells.tags.<a href="com/terra_ai/persistence/wells/tags/RecoveryMechanismTag.html" title="class in ai.terra.persistence.wells.tags"><span class="typeNameLink">RecoveryMechanismTag</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.terra_ai.units.<a href="com/terra_ai/units/TimeSeriesStandard.html" title="class in com.terra_ai.units"><span class="typeNameLink">TimeSeriesStandard</span></a>
<ul>
<li type="circle">ai.terra.persistence.forecast.<a href="com/terra_ai/persistence/forecast/ForecastData.html" title="class in ai.terra.persistence.forecast"><span class="typeNameLink">ForecastData</span></a> (implements ai.terra.persistence.parameterize.<a href="com/terra_ai/persistence/parameterize/Algorithm.html" title="interface in ai.terra.persistence.parameterize">Algorithm</a>)
<ul>
<li type="circle">ai.terra.persistence.forecast.<a href="com/terra_ai/persistence/forecast/FFRForecastData.html" title="class in ai.terra.persistence.forecast"><span class="typeNameLink">FFRForecastData</span></a></li>
<li type="circle">ai.terra.persistence.forecast.<a href="com/terra_ai/persistence/forecast/GPForecastData.html" title="class in ai.terra.persistence.forecast"><span class="typeNameLink">GPForecastData</span></a></li>
<li type="circle">ai.terra.persistence.forecast.<a href="com/terra_ai/persistence/forecast/OilProduction.html" title="class in ai.terra.persistence.forecast"><span class="typeNameLink">OilProduction</span></a></li>
<li type="circle">ai.terra.persistence.forecast.<a href="com/terra_ai/persistence/forecast/WaterProduction.html" title="class in ai.terra.persistence.forecast"><span class="typeNameLink">WaterProduction</span></a></li>
</ul>
</li>
<li type="circle">com.terra_ai.units.<a href="com/terra_ai/units/TimeSeriesDense.html" title="class in com.terra_ai.units"><span class="typeNameLink">TimeSeriesDense</span></a>
<ul>
<li type="circle">com.terra_ai.units.<a href="com/terra_ai/units/TimeSeriesHighRes.html" title="class in com.terra_ai.units"><span class="typeNameLink">TimeSeriesHighRes</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">ai.terra.persistence.etl.<a href="com/terra_ai/persistence/etl/TransformationMap.html" title="class in ai.terra.persistence.etl"><span class="typeNameLink">TransformationMap</span></a>
<ul>
<li type="circle">ai.terra.sql.<a href="com/terra_ai/sql/SQLTransformationMap.html" title="class in ai.terra.sql"><span class="typeNameLink">SQLTransformationMap</span></a></li>
</ul>
</li>
<li type="circle">ai.terra.persistence.business.<a href="com/terra_ai/persistence/business/Vendor.html" title="class in ai.terra.persistence.business"><span class="typeNameLink">Vendor</span></a></li>
<li type="circle">ai.terra.persistence.business.<a href="com/terra_ai/persistence/business/World.html" title="class in ai.terra.persistence.business"><span class="typeNameLink">World</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">ai.terra.persistence.parameterize.<a href="com/terra_ai/persistence/parameterize/Algorithm.html" title="interface in ai.terra.persistence.parameterize"><span class="typeNameLink">Algorithm</span></a></li>
<li type="circle">com.terra_ai.units.<a href="com/terra_ai/units/Depth.html" title="interface in com.terra_ai.units"><span class="typeNameLink">Depth</span></a></li>
<li type="circle">com.terra_ai.units.<a href="com/terra_ai/units/Length.html" title="interface in com.terra_ai.units"><span class="typeNameLink">Length</span></a></li>
<li type="circle">ai.terra.persistence.geo.<a href="com/terra_ai/persistence/geo/Location.html" title="interface in ai.terra.persistence.geo"><span class="typeNameLink">Location</span></a></li>
<li type="circle">com.terra_ai.units.<a href="com/terra_ai/units/Rate.html" title="interface in com.terra_ai.units"><span class="typeNameLink">Rate</span></a></li>
<li type="circle">ai.terra.sql.publicdata.<a href="com/terra_ai/sql/publicdata/RegionQueries.html" title="interface in ai.terra.sql.publicdata"><span class="typeNameLink">RegionQueries</span></a></li>
<li type="circle">com.terra_ai.webservices.<a href="com/terra_ai/webservices/RegionService.html" title="interface in com.terra_ai.webservices"><span class="typeNameLink">RegionService</span></a></li>
<li type="circle">java.lang.Runnable
<ul>
<li type="circle">ai.terra.sql.async.<a href="com/terra_ai/sql/async/EntityUpdate.html" title="interface in ai.terra.sql.async"><span class="typeNameLink">EntityUpdate</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">com.terra_ai.query.<a href="com/terra_ai/query/Searchable.html" title="interface in com.terra_ai.query"><span class="typeNameLink">Searchable</span></a></li>
<li type="circle">com.terra_ai.units.<a href="com/terra_ai/units/Unit.html" title="interface in com.terra_ai.units"><span class="typeNameLink">Unit</span></a></li>
<li type="circle">com.terra_ai.units.<a href="com/terra_ai/units/Volume.html" title="interface in com.terra_ai.units"><span class="typeNameLink">Volume</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
