<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 09 12:57:06 PDT 2016 -->
<title>Overview</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Data Model Documentation</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/terra_ai/persistence/package-summary.html">ai.terra.persistence</a></td>
<td class="colLast">
<div class="block">Persistence framework for TerraAI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/terra_ai/persistence/business/package-summary.html">ai.terra.persistence.business</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/terra_ai/persistence/equipment/package-summary.html">ai.terra.persistence.equipment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/terra_ai/persistence/etl/package-summary.html">ai.terra.persistence.etl</a></td>
<td class="colLast">
<div class="block">Extract and transform data for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/terra_ai/persistence/forecast/package-summary.html">ai.terra.persistence.forecast</a></td>
<td class="colLast">
<div class="block">Datatypes for representing and examining forecast results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/terra_ai/persistence/frac/package-summary.html">ai.terra.persistence.frac</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/terra_ai/persistence/geo/package-summary.html">ai.terra.persistence.geo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/terra_ai/persistence/parameterize/package-summary.html">ai.terra.persistence.parameterize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/terra_ai/persistence/well/completion/package-summary.html">ai.terra.persistence.well.completion</a></td>
<td class="colLast">
<div class="block">Data structures related to completion(s) of a <a href="com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells"><code>WellBore</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/terra_ai/persistence/well/docs/package-summary.html">ai.terra.persistence.well.docs</a></td>
<td class="colLast">
<div class="block">Metadata about <a href="com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells"><code>WellBore</code></a>s, including detailed well logs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/terra_ai/persistence/wells/package-summary.html">ai.terra.persistence.wells</a></td>
<td class="colLast">
<div class="block">Entity types for data at the well.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/terra_ai/persistence/wells/tags/package-summary.html">ai.terra.persistence.wells.tags</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/terra_ai/query/package-summary.html">com.terra_ai.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/terra_ai/sql/package-summary.html">ai.terra.sql</a></td>
<td class="colLast">
<div class="block">The back end for the persistence layer, which actually queries the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/terra_ai/sql/async/package-summary.html">ai.terra.sql.async</a></td>
<td class="colLast">
<div class="block">Tools for asynchronous loading of persistent data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/terra_ai/sql/publicdata/package-summary.html">ai.terra.sql.publicdata</a></td>
<td class="colLast">
<div class="block">SQL for accessing public data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/terra_ai/sql/results/package-summary.html">ai.terra.sql.results</a></td>
<td class="colLast">
<div class="block">SQL for accessing results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/terra_ai/sql/tagging/package-summary.html">ai.terra.sql.tagging</a></td>
<td class="colLast">
<div class="block">SQL for loading well tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/terra_ai/tableau/package-summary.html">ai.terra.tableau</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/terra_ai/units/package-summary.html">com.terra_ai.units</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/terra_ai/webservices/package-summary.html">com.terra_ai.webservices</a></td>
<td class="colLast">
<div class="block">Web Services for well and forecast data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/terra_ai/webservices/office/package-summary.html">com.terra_ai.webservices.office</a></td>
<td class="colLast">
<div class="block">Office connectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/terra_ai/webservices/usa/package-summary.html">com.terra_ai.webservices.usa</a></td>
<td class="colLast">
<div class="block">Web Service endpoints for querying regions of the USA.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
