<html>
<head>

</head>
<body>
	<script type="text/javascript" src="../js/jquery-2.2.1.js"></script>
	<script type="text/javascript" src="../js/persistence.js"></script>
	
	<script type="text/javascript">
		function doSubmit() {
			insertEntity("#dataentry", "../rest/Persist/insert/ffr-metadata");
		}
	</script>
	
	<table>
	<tr>
	<td>
	<form id="dataentry">
		<table>
			<tr>
				<td>Run Name:</td>
				<td><input type="text" name="runName"/></td>
			</tr>
			<tr>
				<td>State (API2):</td>
				<td><input type="text" name="state"/></td>
			</tr>
			<tr>
				<td>Test Date (YYYY-MM-DD):</td>
				<td><input type="text" name="testDate"/></td>
			</tr>
			<tr>
				<td>winp:</td>
				<td><input type="text" name="winp"/></td>
			</tr>
			<tr>
				<td>winq:</td>
				<td><input type="text" name="winq"/></td>
			</tr>
			<tr>
				<td>step:</td>
				<td><input type="text" name="step"/></td>
			</tr>
			<tr>
				<td>nInduce:</td>
				<td><input type="text" name="nInduce"/></td>
			</tr>
			<tr>
				<td>sm:</td>
				<td><input type="text" name="sm"/></td>
			</tr>
			<tr>
				<td>cndLim:</td>
				<td><input type="text" name="cndLim"/></td>
			</tr>
			<tr>
				<td>Kernel Params:</td>
				<td><input type="text" name="kernelParams"/></td>
			</tr>
			<tr>
				<td>Sigma:</td>
				<td><input type="text" name="sigma"/></td>
			</tr>
			<tr>
				<td>Notes:</td>
				<td><textarea name="notes"></textarea></td>
			</tr>
			<tr>
				<td><input type="button" name="Submit" value="Submit"
					       onclick="doSubmit()" /></td>
			</tr>
		</table>
	</form>
	</td>
	<td>
	<img src="UML.png"/>
	</td>
	</tr>
	</table>
</body>
</html>