<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 09 12:57:06 PDT 2016 -->
<title>Uses of Package ai.terra.persistence.wells</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.terra_ai.persistence.wells";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/terra_ai/persistence/wells/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ai.terra.persistence.wells" class="title">Uses of Package<br>ai.terra.persistence.wells</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/terra_ai/persistence/wells/package-summary.html">ai.terra.persistence.wells</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.terra_ai.persistence.wells">ai.terra.persistence.wells</a></td>
<td class="colLast">
<div class="block">Entity types for data at the well.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.terra_ai.persistence.wells.tags">ai.terra.persistence.wells.tags</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.terra_ai.sql.publicdata">ai.terra.sql.publicdata</a></td>
<td class="colLast">
<div class="block">SQL for accessing public data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.terra_ai.sql.results">ai.terra.sql.results</a></td>
<td class="colLast">
<div class="block">SQL for accessing results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.terra_ai.sql.tagging">ai.terra.sql.tagging</a></td>
<td class="colLast">
<div class="block">SQL for loading well tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.terra_ai.webservices.usa">com.terra_ai.webservices.usa</a></td>
<td class="colLast">
<div class="block">Web Service endpoints for querying regions of the USA.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.terra_ai.persistence.wells">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/terra_ai/persistence/wells/package-summary.html">ai.terra.persistence.wells</a> used by <a href="../../../../com/terra_ai/persistence/wells/package-summary.html">ai.terra.persistence.wells</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/terra_ai/persistence/wells/class-use/API_10.html#com.terra_ai.persistence.wells">API_10</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/terra_ai/persistence/wells/class-use/API_12.html#com.terra_ai.persistence.wells">API_12</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/terra_ai/persistence/wells/class-use/API_2.html#com.terra_ai.persistence.wells">API_2</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/terra_ai/persistence/wells/class-use/ProdDataEntry.html#com.terra_ai.persistence.wells">ProdDataEntry</a>
<div class="block">A single report, usually representing a month of production for a <a href="../../../../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells"><code>WellBore</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/terra_ai/persistence/wells/class-use/WellHead.html#com.terra_ai.persistence.wells">WellHead</a>
<div class="block">A <a href="../../../../com/terra_ai/persistence/wells/WellHead.html" title="class in ai.terra.persistence.wells"><code>WellHead</code></a> will have multiple <a href="../../../../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells"><code>WellBore</code></a>s,
 as well as any <a href="../../../../com/terra_ai/persistence/Document.html" title="class in ai.terra.persistence"><code>Document</code></a>s that have been obtained
 for the well.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.terra_ai.persistence.wells.tags">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/terra_ai/persistence/wells/package-summary.html">ai.terra.persistence.wells</a> used by <a href="../../../../com/terra_ai/persistence/wells/tags/package-summary.html">ai.terra.persistence.wells.tags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/terra_ai/persistence/wells/class-use/MaintenanceTag.html#com.terra_ai.persistence.wells.tags">MaintenanceTag</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.terra_ai.sql.publicdata">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/terra_ai/persistence/wells/package-summary.html">ai.terra.persistence.wells</a> used by <a href="../../../../com/terra_ai/sql/publicdata/package-summary.html">ai.terra.sql.publicdata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/terra_ai/persistence/wells/class-use/WellBore.html#com.terra_ai.sql.publicdata">WellBore</a>
<div class="block">A <a href="../../../../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells"><code>WellBore</code></a> is a collection of <a href="../../../../com/terra_ai/persistence/wells/ProdDataEntry.html" title="class in ai.terra.persistence.wells"><code>ProdDataEntry</code></a>s
 that are all for the same well (by API number).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.terra_ai.sql.results">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/terra_ai/persistence/wells/package-summary.html">ai.terra.persistence.wells</a> used by <a href="../../../../com/terra_ai/sql/results/package-summary.html">ai.terra.sql.results</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/terra_ai/persistence/wells/class-use/WellBore.html#com.terra_ai.sql.results">WellBore</a>
<div class="block">A <a href="../../../../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells"><code>WellBore</code></a> is a collection of <a href="../../../../com/terra_ai/persistence/wells/ProdDataEntry.html" title="class in ai.terra.persistence.wells"><code>ProdDataEntry</code></a>s
 that are all for the same well (by API number).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.terra_ai.sql.tagging">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/terra_ai/persistence/wells/package-summary.html">ai.terra.persistence.wells</a> used by <a href="../../../../com/terra_ai/sql/tagging/package-summary.html">ai.terra.sql.tagging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/terra_ai/persistence/wells/class-use/WellBore.html#com.terra_ai.sql.tagging">WellBore</a>
<div class="block">A <a href="../../../../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells"><code>WellBore</code></a> is a collection of <a href="../../../../com/terra_ai/persistence/wells/ProdDataEntry.html" title="class in ai.terra.persistence.wells"><code>ProdDataEntry</code></a>s
 that are all for the same well (by API number).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.terra_ai.webservices.usa">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/terra_ai/persistence/wells/package-summary.html">ai.terra.persistence.wells</a> used by <a href="../../../../com/terra_ai/webservices/usa/package-summary.html">com.terra_ai.webservices.usa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/terra_ai/persistence/wells/class-use/WellBore.html#com.terra_ai.webservices.usa">WellBore</a>
<div class="block">A <a href="../../../../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells"><code>WellBore</code></a> is a collection of <a href="../../../../com/terra_ai/persistence/wells/ProdDataEntry.html" title="class in ai.terra.persistence.wells"><code>ProdDataEntry</code></a>s
 that are all for the same well (by API number).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/terra_ai/persistence/wells/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
