<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 09 12:57:06 PDT 2016 -->
<title>WellBore</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WellBore";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WellBore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/terra_ai/persistence/wells/PumpInfo.html" title="class in ai.terra.persistence.wells"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/terra_ai/persistence/wells/WellHead.html" title="class in ai.terra.persistence.wells"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/terra_ai/persistence/wells/WellBore.html" target="_top">Frames</a></li>
<li><a href="WellBore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.terra.persistence.wells</div>
<h2 title="Class WellBore" class="title">Class WellBore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/terra_ai/query/DefaultSearchable.html" title="class in com.terra_ai.query">ai.terra.query.DefaultSearchable</a></li>
<li>
<ul class="inheritance">
<li>ai.terra.persistence.wells.WellBore</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/terra_ai/query/Searchable.html" title="interface in com.terra_ai.query">Searchable</a>, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WellBore</span>
extends <a href="../../../../com/terra_ai/query/DefaultSearchable.html" title="class in com.terra_ai.query">DefaultSearchable</a>
implements java.lang.Comparable</pre>
<div class="block">A <a href="../../../../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells"><code>WellBore</code></a> is a collection of <a href="../../../../com/terra_ai/persistence/wells/ProdDataEntry.html" title="class in ai.terra.persistence.wells"><code>ProdDataEntry</code></a>s
 that are all for the same well (by API number).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Murray</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/terra_ai/persistence/wells/WellBore.html#WellBore-com.terra_ai.persistence.wells.WellHead-java.lang.String-">WellBore</a></span>(<a href="../../../../com/terra_ai/persistence/wells/WellHead.html" title="class in ai.terra.persistence.wells">WellHead</a>&nbsp;w,
        java.lang.String&nbsp;api)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/terra_ai/persistence/wells/WellBore.html#WellBore-com.terra_ai.persistence.wells.WellHead-java.lang.String-java.lang.String-">WellBore</a></span>(<a href="../../../../com/terra_ai/persistence/wells/WellHead.html" title="class in ai.terra.persistence.wells">WellHead</a>&nbsp;w,
        java.lang.String&nbsp;api,
        java.lang.String&nbsp;wellboreType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/terra_ai/persistence/wells/WellBore.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/terra_ai/persistence/wells/WellBore.html#getAPI--">getAPI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/terra_ai/persistence/wells/WellBore.html#getProdDaysAvailable--">getProdDaysAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/terra_ai/persistence/wells/WellBore.html#getRunLife--">getRunLife</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.lucene.index.IndexableField&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/terra_ai/persistence/wells/WellBore.html#getSearchableFields--">getSearchableFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/terra_ai/persistence/wells/WellBore.html#getStateCode--">getStateCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/terra_ai/persistence/wells/WellBore.html#getWellboreType--">getWellboreType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/terra_ai/persistence/wells/WellHead.html" title="class in ai.terra.persistence.wells">WellHead</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/terra_ai/persistence/wells/WellBore.html#getWellHead--">getWellHead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/terra_ai/persistence/wells/WellBore.html#setAPI-java.lang.String-">setAPI</a></span>(java.lang.String&nbsp;apiNumber)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/terra_ai/persistence/wells/WellBore.html#setProdDaysAvailable-int-">setProdDaysAvailable</a></span>(int&nbsp;available)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/terra_ai/persistence/wells/WellBore.html#setRunLife-int-">setRunLife</a></span>(int&nbsp;runLife)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/terra_ai/persistence/wells/WellBore.html#setTag-java.lang.String-com.terra_ai.persistence.wells.tags.Tag-">setTag</a></span>(java.lang.String&nbsp;name,
      <a href="../../../../com/terra_ai/persistence/wells/tags/Tag.html" title="class in ai.terra.persistence.wells.tags">Tag</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/terra_ai/persistence/wells/WellBore.html#setWellboreType-java.lang.String-">setWellboreType</a></span>(java.lang.String&nbsp;wellboreType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.terra_ai.query.DefaultSearchable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.terra_ai.query.<a href="../../../../com/terra_ai/query/DefaultSearchable.html" title="class in com.terra_ai.query">DefaultSearchable</a></h3>
<code><a href="../../../../com/terra_ai/query/DefaultSearchable.html#getSearchableDocument--">getSearchableDocument</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WellBore-com.terra_ai.persistence.wells.WellHead-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WellBore</h4>
<pre>public&nbsp;WellBore(<a href="../../../../com/terra_ai/persistence/wells/WellHead.html" title="class in ai.terra.persistence.wells">WellHead</a>&nbsp;w,
                java.lang.String&nbsp;api)</pre>
</li>
</ul>
<a name="WellBore-com.terra_ai.persistence.wells.WellHead-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WellBore</h4>
<pre>public&nbsp;WellBore(<a href="../../../../com/terra_ai/persistence/wells/WellHead.html" title="class in ai.terra.persistence.wells">WellHead</a>&nbsp;w,
                java.lang.String&nbsp;api,
                java.lang.String&nbsp;wellboreType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSearchableFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchableFields</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.lucene.index.IndexableField&gt;&nbsp;getSearchableFields()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/terra_ai/query/DefaultSearchable.html#getSearchableFields--">getSearchableFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/terra_ai/query/DefaultSearchable.html" title="class in com.terra_ai.query">DefaultSearchable</a></code></dd>
</dl>
</li>
</ul>
<a name="getWellHead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWellHead</h4>
<pre>public&nbsp;<a href="../../../../com/terra_ai/persistence/wells/WellHead.html" title="class in ai.terra.persistence.wells">WellHead</a>&nbsp;getWellHead()</pre>
</li>
</ul>
<a name="getAPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAPI()</pre>
</li>
</ul>
<a name="setAPI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAPI</h4>
<pre>public&nbsp;void&nbsp;setAPI(java.lang.String&nbsp;apiNumber)</pre>
</li>
</ul>
<a name="getWellboreType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWellboreType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWellboreType()</pre>
</li>
</ul>
<a name="getProdDaysAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProdDaysAvailable</h4>
<pre>public&nbsp;int&nbsp;getProdDaysAvailable()</pre>
</li>
</ul>
<a name="setProdDaysAvailable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProdDaysAvailable</h4>
<pre>public&nbsp;void&nbsp;setProdDaysAvailable(int&nbsp;available)</pre>
</li>
</ul>
<a name="getRunLife--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunLife</h4>
<pre>public&nbsp;int&nbsp;getRunLife()</pre>
</li>
</ul>
<a name="setRunLife-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunLife</h4>
<pre>public&nbsp;void&nbsp;setRunLife(int&nbsp;runLife)</pre>
</li>
</ul>
<a name="setTag-java.lang.String-com.terra_ai.persistence.wells.tags.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(java.lang.String&nbsp;name,
                   <a href="../../../../com/terra_ai/persistence/wells/tags/Tag.html" title="class in ai.terra.persistence.wells.tags">Tag</a>&nbsp;t)</pre>
</li>
</ul>
<a name="getStateCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStateCode()</pre>
</li>
</ul>
<a name="setWellboreType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWellboreType</h4>
<pre>public&nbsp;void&nbsp;setWellboreType(java.lang.String&nbsp;wellboreType)</pre>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WellBore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/terra_ai/persistence/wells/PumpInfo.html" title="class in ai.terra.persistence.wells"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/terra_ai/persistence/wells/WellHead.html" title="class in ai.terra.persistence.wells"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/terra_ai/persistence/wells/WellBore.html" target="_top">Frames</a></li>
<li><a href="WellBore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
