<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 09 12:57:06 PDT 2016 -->
<title>WellHead</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WellHead";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WellHead.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/terra_ai/persistence/wells/WellHead.html" target="_top">Frames</a></li>
<li><a href="WellHead.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.terra.persistence.wells</div>
<h2 title="Class WellHead" class="title">Class WellHead</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/terra_ai/query/DefaultSearchable.html" title="class in com.terra_ai.query">ai.terra.query.DefaultSearchable</a></li>
<li>
<ul class="inheritance">
<li>ai.terra.persistence.wells.WellHead</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/terra_ai/persistence/geo/Location.html" title="interface in ai.terra.persistence.geo">Location</a>, <a href="../../../../com/terra_ai/query/Searchable.html" title="interface in com.terra_ai.query">Searchable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WellHead</span>
extends <a href="../../../../com/terra_ai/query/DefaultSearchable.html" title="class in com.terra_ai.query">DefaultSearchable</a>
implements <a href="../../../../com/terra_ai/persistence/geo/Location.html" title="interface in ai.terra.persistence.geo">Location</a></pre>
<div class="block">A <a href="../../../../com/terra_ai/persistence/wells/WellHead.html" title="class in ai.terra.persistence.wells"><code>WellHead</code></a> will have multiple <a href="../../../../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells"><code>WellBore</code></a>s,
 as well as any <a href="../../../../com/terra_ai/persistence/Document.html" title="class in ai.terra.persistence"><code>Document</code></a>s that have been obtained
 for the well. Certain properties shared by all bores are
 also kept here, such as top elevation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Murray</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/terra_ai/persistence/wells/WellHead.html#WellHead--">WellHead</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/terra_ai/persistence/wells/WellHead.html#addForecast-java.lang.String-com.terra_ai.persistence.forecast.OilProductionForecast-">addForecast</a></span>(java.lang.String&nbsp;name,
           <a href="../../../../com/terra_ai/persistence/forecast/OilProductionForecast.html" title="class in ai.terra.persistence.forecast">OilProductionForecast</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/terra_ai/persistence/wells/WellHead.html#addForecast-java.lang.String-com.terra_ai.persistence.forecast.WaterProductionForecast-">addForecast</a></span>(java.lang.String&nbsp;name,
           <a href="../../../../com/terra_ai/persistence/forecast/WaterProductionForecast.html" title="class in ai.terra.persistence.forecast">WaterProductionForecast</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/terra_ai/persistence/wells/WellHead.html#getElevation--">getElevation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/terra_ai/persistence/geo/Point.html" title="class in ai.terra.persistence.geo">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/terra_ai/persistence/wells/WellHead.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/terra_ai/persistence/wells/ProdDataEntry.html" title="class in ai.terra.persistence.wells">ProdDataEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/terra_ai/persistence/wells/WellHead.html#getReports--">getReports</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.lucene.index.IndexableField&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/terra_ai/persistence/wells/WellHead.html#getSearchableFields--">getSearchableFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/terra_ai/persistence/wells/WellHead.html#getWellType--">getWellType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/terra_ai/persistence/wells/WellHead.html#hasGeo--">hasGeo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/terra_ai/persistence/wells/WellHead.html#setElevation-double-">setElevation</a></span>(double&nbsp;elevation)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/terra_ai/persistence/wells/WellHead.html#setLocation-com.terra_ai.persistence.geo.Point-">setLocation</a></span>(<a href="../../../../com/terra_ai/persistence/geo/Point.html" title="class in ai.terra.persistence.geo">Point</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/terra_ai/persistence/wells/WellHead.html#setReports-java.util.ArrayList-">setReports</a></span>(java.util.ArrayList&lt;<a href="../../../../com/terra_ai/persistence/wells/ProdDataEntry.html" title="class in ai.terra.persistence.wells">ProdDataEntry</a>&gt;&nbsp;reports)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/terra_ai/persistence/wells/WellHead.html#setWellType-java.lang.String-">setWellType</a></span>(java.lang.String&nbsp;wellType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.terra_ai.query.DefaultSearchable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.terra_ai.query.<a href="../../../../com/terra_ai/query/DefaultSearchable.html" title="class in com.terra_ai.query">DefaultSearchable</a></h3>
<code><a href="../../../../com/terra_ai/query/DefaultSearchable.html#getSearchableDocument--">getSearchableDocument</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WellHead--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WellHead</h4>
<pre>public&nbsp;WellHead()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSearchableFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchableFields</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.lucene.index.IndexableField&gt;&nbsp;getSearchableFields()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/terra_ai/query/DefaultSearchable.html#getSearchableFields--">getSearchableFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/terra_ai/query/DefaultSearchable.html" title="class in com.terra_ai.query">DefaultSearchable</a></code></dd>
</dl>
</li>
</ul>
<a name="setReports-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReports</h4>
<pre>public&nbsp;void&nbsp;setReports(java.util.ArrayList&lt;<a href="../../../../com/terra_ai/persistence/wells/ProdDataEntry.html" title="class in ai.terra.persistence.wells">ProdDataEntry</a>&gt;&nbsp;reports)</pre>
</li>
</ul>
<a name="getReports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReports</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../com/terra_ai/persistence/wells/ProdDataEntry.html" title="class in ai.terra.persistence.wells">ProdDataEntry</a>&gt;&nbsp;getReports()</pre>
</li>
</ul>
<a name="getWellType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWellType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWellType()</pre>
</li>
</ul>
<a name="setLocation-com.terra_ai.persistence.geo.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../../com/terra_ai/persistence/geo/Point.html" title="class in ai.terra.persistence.geo">Point</a>&nbsp;l)</pre>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../com/terra_ai/persistence/geo/Point.html" title="class in ai.terra.persistence.geo">Point</a>&nbsp;getLocation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/terra_ai/persistence/geo/Location.html#getLocation--">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/terra_ai/persistence/geo/Location.html" title="interface in ai.terra.persistence.geo">Location</a></code></dd>
</dl>
</li>
</ul>
<a name="hasGeo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGeo</h4>
<pre>public&nbsp;boolean&nbsp;hasGeo()</pre>
</li>
</ul>
<a name="getElevation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElevation</h4>
<pre>public&nbsp;double&nbsp;getElevation()</pre>
</li>
</ul>
<a name="setElevation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElevation</h4>
<pre>public&nbsp;void&nbsp;setElevation(double&nbsp;elevation)</pre>
</li>
</ul>
<a name="addForecast-java.lang.String-com.terra_ai.persistence.forecast.OilProductionForecast-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addForecast</h4>
<pre>public&nbsp;void&nbsp;addForecast(java.lang.String&nbsp;name,
                        <a href="../../../../com/terra_ai/persistence/forecast/OilProductionForecast.html" title="class in ai.terra.persistence.forecast">OilProductionForecast</a>&nbsp;f)</pre>
</li>
</ul>
<a name="addForecast-java.lang.String-com.terra_ai.persistence.forecast.WaterProductionForecast-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addForecast</h4>
<pre>public&nbsp;void&nbsp;addForecast(java.lang.String&nbsp;name,
                        <a href="../../../../com/terra_ai/persistence/forecast/WaterProductionForecast.html" title="class in ai.terra.persistence.forecast">WaterProductionForecast</a>&nbsp;f)</pre>
</li>
</ul>
<a name="setWellType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWellType</h4>
<pre>public&nbsp;void&nbsp;setWellType(java.lang.String&nbsp;wellType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WellHead.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/terra_ai/persistence/wells/WellBore.html" title="class in ai.terra.persistence.wells"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/terra_ai/persistence/wells/WellHead.html" target="_top">Frames</a></li>
<li><a href="WellHead.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
