<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 09 12:57:06 PDT 2016 -->
<title>ai.terra.sql.publicdata</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/terra_ai/sql/publicdata/package-summary.html" target="classFrame">ai.terra.sql.publicdata</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RegionQueries.html" title="interface in ai.terra.sql.publicdata" target="classFrame"><span class="interfaceName">RegionQueries</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BigProdQueries.html" title="class in ai.terra.sql.publicdata" target="classFrame">BigProdQueries</a></li>
<li><a href="GeoQueries.html" title="class in ai.terra.sql.publicdata" target="classFrame">GeoQueries</a></li>
</ul>
</div>
</body>
</html>
