<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 09 12:57:06 PDT 2016 -->
<title>ai.terra.persistence.wells.tags</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/terra_ai/persistence/wells/tags/package-summary.html" target="classFrame">ai.terra.persistence.wells.tags</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AcidJob.html" title="class in ai.terra.persistence.wells.tags" target="classFrame">AcidJob</a></li>
<li><a href="FailureTag.html" title="class in ai.terra.persistence.wells.tags" target="classFrame">FailureTag</a></li>
<li><a href="Frac.html" title="class in ai.terra.persistence.wells.tags" target="classFrame">Frac</a></li>
<li><a href="PerforationJob.html" title="class in ai.terra.persistence.wells.tags" target="classFrame">PerforationJob</a></li>
<li><a href="RecoveryMechanismTag.html" title="class in ai.terra.persistence.wells.tags" target="classFrame">RecoveryMechanismTag</a></li>
<li><a href="Steam.html" title="class in ai.terra.persistence.wells.tags" target="classFrame">Steam</a></li>
<li><a href="Stimulation.html" title="class in ai.terra.persistence.wells.tags" target="classFrame">Stimulation</a></li>
<li><a href="Tag.html" title="class in ai.terra.persistence.wells.tags" target="classFrame">Tag</a></li>
</ul>
</div>
</body>
</html>
