<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 09 12:57:06 PDT 2016 -->
<title>com.terra_ai.units</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/terra_ai/units/package-summary.html" target="classFrame">com.terra_ai.units</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Depth.html" title="interface in com.terra_ai.units" target="classFrame"><span class="interfaceName">Depth</span></a></li>
<li><a href="Length.html" title="interface in com.terra_ai.units" target="classFrame"><span class="interfaceName">Length</span></a></li>
<li><a href="Rate.html" title="interface in com.terra_ai.units" target="classFrame"><span class="interfaceName">Rate</span></a></li>
<li><a href="Unit.html" title="interface in com.terra_ai.units" target="classFrame"><span class="interfaceName">Unit</span></a></li>
<li><a href="Volume.html" title="interface in com.terra_ai.units" target="classFrame"><span class="interfaceName">Volume</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Barrels.html" title="class in com.terra_ai.units" target="classFrame">Barrels</a></li>
<li><a href="BarrelsPerDay.html" title="class in com.terra_ai.units" target="classFrame">BarrelsPerDay</a></li>
<li><a href="Duration.html" title="class in com.terra_ai.units" target="classFrame">Duration</a></li>
<li><a href="Moment.html" title="class in com.terra_ai.units" target="classFrame">Moment</a></li>
<li><a href="Scalar.html" title="class in com.terra_ai.units" target="classFrame">Scalar</a></li>
<li><a href="Temporal.html" title="class in com.terra_ai.units" target="classFrame">Temporal</a></li>
<li><a href="TimeSeriesDense.html" title="class in com.terra_ai.units" target="classFrame">TimeSeriesDense</a></li>
<li><a href="TimeSeriesHighRes.html" title="class in com.terra_ai.units" target="classFrame">TimeSeriesHighRes</a></li>
<li><a href="TimeSeriesStandard.html" title="class in com.terra_ai.units" target="classFrame">TimeSeriesStandard</a></li>
<li><a href="Vector.html" title="class in com.terra_ai.units" target="classFrame">Vector</a></li>
</ul>
</div>
</body>
</html>
