<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 09 12:57:06 PDT 2016 -->
<title>Uses of Package com.terra_ai.units</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.terra_ai.units";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/terra_ai/units/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.terra_ai.units" class="title">Uses of Package<br>com.terra_ai.units</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/terra_ai/units/package-summary.html">com.terra_ai.units</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.terra_ai.persistence.forecast">ai.terra.persistence.forecast</a></td>
<td class="colLast">
<div class="block">Datatypes for representing and examining forecast results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.terra_ai.persistence.frac">ai.terra.persistence.frac</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.terra_ai.persistence.wells">ai.terra.persistence.wells</a></td>
<td class="colLast">
<div class="block">Entity types for data at the well.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.terra_ai.persistence.wells.tags">ai.terra.persistence.wells.tags</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.terra_ai.units">com.terra_ai.units</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.terra_ai.persistence.forecast">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/terra_ai/units/package-summary.html">com.terra_ai.units</a> used by <a href="../../../com/terra_ai/persistence/forecast/package-summary.html">ai.terra.persistence.forecast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/terra_ai/units/class-use/Temporal.html#com.terra_ai.persistence.forecast">Temporal</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/terra_ai/units/class-use/TimeSeriesStandard.html#com.terra_ai.persistence.forecast">TimeSeriesStandard</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.terra_ai.persistence.frac">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/terra_ai/units/package-summary.html">com.terra_ai.units</a> used by <a href="../../../com/terra_ai/persistence/frac/package-summary.html">ai.terra.persistence.frac</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/terra_ai/units/class-use/Depth.html#com.terra_ai.persistence.frac">Depth</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.terra_ai.persistence.wells">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/terra_ai/units/package-summary.html">com.terra_ai.units</a> used by <a href="../../../com/terra_ai/persistence/wells/package-summary.html">ai.terra.persistence.wells</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/terra_ai/units/class-use/Moment.html#com.terra_ai.persistence.wells">Moment</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/terra_ai/units/class-use/Temporal.html#com.terra_ai.persistence.wells">Temporal</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.terra_ai.persistence.wells.tags">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/terra_ai/units/package-summary.html">com.terra_ai.units</a> used by <a href="../../../com/terra_ai/persistence/wells/tags/package-summary.html">ai.terra.persistence.wells.tags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/terra_ai/units/class-use/Depth.html#com.terra_ai.persistence.wells.tags">Depth</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/terra_ai/units/class-use/Moment.html#com.terra_ai.persistence.wells.tags">Moment</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/terra_ai/units/class-use/Temporal.html#com.terra_ai.persistence.wells.tags">Temporal</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.terra_ai.units">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/terra_ai/units/package-summary.html">com.terra_ai.units</a> used by <a href="../../../com/terra_ai/units/package-summary.html">com.terra_ai.units</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/terra_ai/units/class-use/Barrels.html#com.terra_ai.units">Barrels</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/terra_ai/units/class-use/Rate.html#com.terra_ai.units">Rate</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/terra_ai/units/class-use/Temporal.html#com.terra_ai.units">Temporal</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/terra_ai/units/class-use/TimeSeriesDense.html#com.terra_ai.units">TimeSeriesDense</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/terra_ai/units/class-use/TimeSeriesStandard.html#com.terra_ai.units">TimeSeriesStandard</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/terra_ai/units/class-use/Unit.html#com.terra_ai.units">Unit</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/terra_ai/units/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
