<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 09 12:57:06 PDT 2016 -->
<title>com.terra_ai.units Class Hierarchy</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.terra_ai.units Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/terra_ai/tableau/package-tree.html">Prev</a></li>
<li><a href="../../../com/terra_ai/webservices/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/terra_ai/units/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.terra_ai.units</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li type="circle">com.terra_ai.units.<a href="../../../com/terra_ai/units/Vector.html" title="class in com.terra_ai.units"><span class="typeNameLink">Vector</span></a> (implements com.terra_ai.units.<a href="../../../com/terra_ai/units/Unit.html" title="interface in com.terra_ai.units">Unit</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.terra_ai.units.<a href="../../../com/terra_ai/units/Barrels.html" title="class in com.terra_ai.units"><span class="typeNameLink">Barrels</span></a>
<ul>
<li type="circle">com.terra_ai.units.<a href="../../../com/terra_ai/units/BarrelsPerDay.html" title="class in com.terra_ai.units"><span class="typeNameLink">BarrelsPerDay</span></a> (implements com.terra_ai.units.<a href="../../../com/terra_ai/units/Rate.html" title="interface in com.terra_ai.units">Rate</a>)</li>
</ul>
</li>
<li type="circle">com.terra_ai.units.<a href="../../../com/terra_ai/units/Duration.html" title="class in com.terra_ai.units"><span class="typeNameLink">Duration</span></a></li>
<li type="circle">com.terra_ai.units.<a href="../../../com/terra_ai/units/Scalar.html" title="class in com.terra_ai.units"><span class="typeNameLink">Scalar</span></a> (implements com.terra_ai.units.<a href="../../../com/terra_ai/units/Unit.html" title="interface in com.terra_ai.units">Unit</a>)</li>
<li type="circle">com.terra_ai.units.<a href="../../../com/terra_ai/units/Temporal.html" title="class in com.terra_ai.units"><span class="typeNameLink">Temporal</span></a>
<ul>
<li type="circle">com.terra_ai.units.<a href="../../../com/terra_ai/units/Moment.html" title="class in com.terra_ai.units"><span class="typeNameLink">Moment</span></a></li>
<li type="circle">com.terra_ai.units.<a href="../../../com/terra_ai/units/TimeSeriesStandard.html" title="class in com.terra_ai.units"><span class="typeNameLink">TimeSeriesStandard</span></a>
<ul>
<li type="circle">com.terra_ai.units.<a href="../../../com/terra_ai/units/TimeSeriesDense.html" title="class in com.terra_ai.units"><span class="typeNameLink">TimeSeriesDense</span></a>
<ul>
<li type="circle">com.terra_ai.units.<a href="../../../com/terra_ai/units/TimeSeriesHighRes.html" title="class in com.terra_ai.units"><span class="typeNameLink">TimeSeriesHighRes</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.terra_ai.units.<a href="../../../com/terra_ai/units/Depth.html" title="interface in com.terra_ai.units"><span class="typeNameLink">Depth</span></a></li>
<li type="circle">com.terra_ai.units.<a href="../../../com/terra_ai/units/Length.html" title="interface in com.terra_ai.units"><span class="typeNameLink">Length</span></a></li>
<li type="circle">com.terra_ai.units.<a href="../../../com/terra_ai/units/Rate.html" title="interface in com.terra_ai.units"><span class="typeNameLink">Rate</span></a></li>
<li type="circle">com.terra_ai.units.<a href="../../../com/terra_ai/units/Unit.html" title="interface in com.terra_ai.units"><span class="typeNameLink">Unit</span></a></li>
<li type="circle">com.terra_ai.units.<a href="../../../com/terra_ai/units/Volume.html" title="interface in com.terra_ai.units"><span class="typeNameLink">Volume</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/terra_ai/tableau/package-tree.html">Prev</a></li>
<li><a href="../../../com/terra_ai/webservices/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/terra_ai/units/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
