<html>
<head>
	<script type="text/javascript" src="js/jquery-2.2.1.js"></script>
	<script type="text/javascript" src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="css/common.css">
	
	<script type="text/javascript" src="js/util.js"></script>
	
	<link rel="stylesheet" type="text/css"
		href="bootstrap-3.3.7/css/bootstrap.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script>
		$(document).ready(function() {
			api = getSearchParameters().api;
			
			if (api != null) {
				$.getJSON("rest/usa/well/" + api,
		    		function(wellHead) {
						console.info(wellHead);
						$("#latitude").text(wellHead.location.coords.latitude);
						$("#longitude").text(wellHead.location.coords.longitude);
						$("#operator").text(wellHead.operator);
						$("#spud_dates").text(wellHead.spudDates);
						$("#well_type").text(wellHead.wellType);
						$("#document_count").text(wellHead.documents.length);
		    		}
				);
			}
		});
	</script>
</head>
<body>
	<div class="container">
		<ul class="nav nav-tabs">
			<li class="active"><a data-toggle="tab" href="#well">Well Details</a></li>
			<li><a data-toggle="tab" href="#forecast">Forecast</a></li>
			<li><a data-toggle="tab" href="#failure">Failure</a></li>
			<li><a data-toggle="tab" href="#export">Export</a></li>
		</ul>
		
		<div class="tab-content">
			<div id="well" class="tab-pane fade in active">
				<table>
					<tr>
						<td>
							<ul>
								<li>Operator: <span id="operator"></span></li>
								<li>Latitute: <span id="latitude"></span></li>
								<li>Longitude: <span id="longitude"></span></li>
								<li>Spud Dates: <span id="spud_dates"></span></li>
								<li>Well Type: <span id="well_type"></span></li>
							</ul>
						</td>
						<td>
							<ul>
								<li><a><span id="document_count"></span> documents</a></li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
			<div id="forecast" class="tab-pane fade">
				<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco
					laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<div id="failure" class="tab-pane fade">
				<p>Sed ut perspiciatis unde omnis iste natus error sit
					voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
			</div>
			<div id="export" class="tab-pane fade">
				<p>Eaque ipsa quae ab illo inventore veritatis et quasi
					architecto beatae vitae dicta sunt explicabo.</p>
			</div>
		</div>
	</div>
</body>
</html>