<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title></title>
    <script src="js/jquery-2.2.1.js" type="text/javascript"></script>

    <link href="../../Content/Office.css" rel="stylesheet" type="text/css" />
    <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>

    <link href="../App.css" rel="stylesheet" type="text/css" />
    <script src="../App.js" type="text/javascript"></script>
    <script src="../Visualization.js" type="text/javascript"></script>
    <script src="http://10.37.129.2:8080/PersistenceWebServices/js/well.js" type="text/javascript"></script>

    <link href="DataBinding.css" rel="stylesheet" type="text/css" />
    <script src="DataBinding.js" type="text/javascript"></script>
</head>
<body>
    <div id="content-main">
        <div class="padding">
            <button id="bind-to-existing-data">Load Well Data</button>
        </div>
    </div>
    <div id="content-footer">
        <div class="padding">
            <a href="../Home/Home.html">Back to TerraAI</a>
        </div>
    </div>
</body>
</html>
