<html>
	<head>
		<script type="text/javascript" src="js/jquery-2.2.1.js"></script>
		<script type="text/javascript" src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7/css/bootstrap.css">
		
		<link rel="stylesheet" type="text/css" href="css/common.css">
		
		<script
			src="http://maps.google.com/maps/api/js?key=AIzaSyBbwDWazsURqCPIza4pTG1Rrfnr1Hzs1Vs"
			type="text/javascript"></script>
		<script src="js/keydragzoom.js" type="text/javascript"></script>
		<script src="js/markerclusterer.js" type="text/javascript"></script>
		
		<script src="js/util.js" type="text/javascript"></script>
		<script src="js/map.js" type="text/javascript"></script>
	
		<script type="text/javascript">
			function composeQuery() {
				var q = {
						apis : $("#API_data").val(),
						wellName : $("#WellName_data").val(),
						county : $("#County_data").val(),
						lease : $("#Lease_data").val(),
						field : $("#Field_data").val(),
						operator : $("#Operator_data").val(),
						wellType : $("#WellType_data").val(),
						pool : $("#Pool_data").val(),
						tvd : [$("#TVD_start").val(), $("#TVD_end").val()],
						md : [$("#MD_start").val(), $("#TVD_end").val()],
						statusReported : $("#StatusReported_data").val(),
						statusCalculated : $("#StatusCalculated_data").val(),
						lastProdDate : $("#LastProdDate_data").val(),
						initialOil : [$("#Oil_Initial_start").val(), $("#Oil_Initial_end").val()],
						initialWater : [$("#Water_Initial_start").val(), $("#Water_Initial_end").val()],
						initialGas : [$("#Gas_Initial_start").val(), $("#Gas_Initial_end").val()],
						initialWor : [$("#WOR_Initial_start").val(), $("#WOR_Initial_end").val()],
						initialGor : [$("#GOR_Initial_start").val(), $("#GOR_Initial_end").val()],
						currentOil : [$("#Oil_Current_start").val(), $("#Oil_Current_end").val()],
						currentWater : [$("#Water_Current_start").val(), $("#Water_Current_end").val()],
						currentGas : [$("#Gas_Current_start").val(), $("#Gas_Current_end").val()],
						currentWor : [$("#WOR_Current_start").val(), $("#WOR_Current_end").val()],
						currentGor : [$("#GOR_Current_start").val(), $("#GOR_Current_end").val()],
						averageOil : [$("#Oil_Average_start").val(), $("#Oil_Average_end").val()],
						averageWater : [$("#Water_Average_start").val(), $("#Water_Average_end").val()],
						averageGas : [$("#Gas_Average_start").val(), $("#Gas_Average_end").val()],
						averageWor : [$("#WOR_Average_start").val(), $("#WOR_Average_end").val()],
						averageGor : [$("#GOR_Average_start").val(), $("#GOR_Average_end").val()],
						declineOil : [$("#Oil_Decline_start").val(), $("#Oil_Decline_end").val()],
						declineWater : [$("#Water_Decline_start").val(), $("#Water_Decline_end").val()],
						declineGas : [$("#Gas_Decline_start").val(), $("#Gas_Decline_end").val()],
						declineWor : [$("#WOR_Decline_start").val(), $("#WOR_Decline_end").val()],
						declineGor : [$("#GOR_Decline_start").val(), $("#GOR_Decline_end").val()]
				};
				
				return q;
			}
			
			$(document).ready(function() {
				$("#select_state").change(function() {
					console.info("State selected: " + $('#select_state').val() + " cookies = " + getCookie("token"));
					$.post("rest/usa/counties/" + $('#select_state').val(), { query : JSON.stringify(composeQuery()), token : getCookie("token") },
						function(d) {
							console.info(d);
						}
					);
				});
				
				$("#submit").click(function() {
					$.post("rest/usa/" + $('#select_state').val(), { query : JSON.stringify(composeQuery()), token : getCookie("token") },
						function(d) {
							console.info(d);
						}
					);
					
					return false;
				});
				
				$.get("rest/filters/list", function(d) {
					$("#filter_controls").append(d);
				});
			});
		</script>
	</head>
	<body>
	<ul class="nav nav-pills">
	  <li class="active"><a href="#">Filters</a></li>
	  <li><a href="#">Workspace</a></li>
	  <li><a href="#">Map</a></li>
	  <li><a href="#">Layout</a></li>
	</ul>
<!-- 	<ul class="nav nav-pills nav-stacked col-xs-6" style="">
		<br><br><br><br>
	    <li class="vertical-text active" style="border-top-width: 40px"><a href="#filters" data-toggle="tab">Filters</a></li><br><br><br>
	    <li class="vertical-text"><a href="#workspace" data-toggle="workspace">Workspace</a></li><br><br><br>
	    <li class="vertical-text"><a href="#map_settings" data-toggle="map_settings">Map</a></li><br><br><br>
	    <li class="vertical-text"><a href="#layout" data-toggle="layout">Layout</a></li><br><br><br>
	</ul> -->
	
	<div style="width: 100%;">
	<form class="form-vertical">
	<fieldset id="filter_controls">
	
	<!-- Form Name -->
	<legend>Filters</legend>
	
	<div class="row">
	  <label class="col-xs-2 control-label" for="select_state">State</label>
	  <div class="col-xs-8">
	    <select id="select_state" name="select_state" class="form-control">
	    	<option></option>
	    	<option>All</option>
	    	<option>Alabama</option>
			<option>Arizona</option>
			<option>Arkansas</option>
			<option>California</option>
			<option>Colorado</option>
			<option>Connecticut</option>
			<option>Delaware</option>
			<option>District of Columbia</option>
			<option>Florida</option>
			<option>Georgia</option>
			<option>Idaho</option>
			<option>Illinois</option>
			<option>Indiana</option>
			<option>Iowa</option>
			<option>Kansas</option>
			<option>Kentucky</option>
			<option>Louisiana</option>
			<option>Maine</option>
			<option>Maryland</option>
			<option>Massachusetts</option>
			<option>Michigan</option>
			<option>Minnesota</option>
			<option>Mississippi</option>
			<option>Missouri</option>
			<option>Montana</option>
			<option>Nebraska</option>
			<option>Nevada</option>
			<option>New Hampshire</option>
			<option>New Jersey</option>
			<option>New Mexico</option>
			<option>New York</option>
			<option>North Carolina</option>
			<option>North Dakota</option>
			<option>Ohio</option>
			<option>Oklahoma</option>
			<option>Oregon</option>
			<option>Pennsylvania</option>
			<option>Rhode Island</option>
			<option>South Carolina</option>
			<option>South Dakota</option>
			<option>Tennessee</option>
			<option>Texas</option>
			<option>Utah</option>
			<option>Vermont</option>
			<option>Virginia</option>
			<option>Washington</option>
			<option>West Virginia</option>
			<option>Wisconsin</option>
			<option>Wyoming</option>
			<option>Alaska</option>
			<option>Hawaii</option>
			<option>Alaska Offshore</option>
			<option>Pacific Coast Offshore</option>
			<option>Northern Gulf of Mexico</option>
			<option>Atlantic Coast Offshore</option>
	    </select>
	    </div>
	    </div>
	</fieldset>
	<div class="row">
		<div class="col-xs-9"></div>
		<div class="col-xs-2"><button id="submit">Query</button></div>
	</div>
	</form>
	</body>
</html>