<html>
<head>
<link type="text/css" rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="https://js.arcgis.com/3.15/dijit/themes/claro/claro.css">
<link rel="stylesheet" href="https://js.arcgis.com/3.15/esri/css/esri.css">
<meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
</head>
<body>
	<script type="text/javascript" src="js/d3.js"></script>
	<script type="text/javascript" src="js/d3.csv.js"></script>
	<script type="text/javascript" src="js/d3.geo.js"></script>
	<script type="text/javascript" src="js/d3.geom.js"></script>
<!-- 	<script src="http://d3js.org/d3.geo.projection.v0.min.js" charset="utf-8"></script> -->
	
	
    <script>var dojoConfig = {parseOnLoad: true};</script>
    <script src="https://js.arcgis.com/3.15/"></script>
	
	<div data-dojo-type="dijit.layout.BorderContainer"
		data-dojo-props="design:'headline', gutters:false"
		style="width: 100%; height: 100%; margin: 0;">

		<div id="map" data-dojo-type="dijit.layout.ContentPane"
			data-dojo-props="region:'center'" style="opacity: .4;"></div>

	</div>
	<div id="chart" style="position: absolute; left: 1000px; top: 10px; height:900px;"></div>
	
	<script type="text/javascript">

	var mapScale = 1700;
	var mapX = 800;
	var mapY = 600;
	var w = 2000, h = 5000;
	var xOffset = 40;
	
	var scale = d3.scale.linear().domain([0, 2500]).range([5, 500]);
	var xScale = d3.time.scale().domain([new Date("Jan 1, 1960 00:00:00"),
	             d3.time.day.offset(new Date("Jan 1, 2025 00:00:00"), 1)])
   				.rangeRound([0, 600]);
	var xAxis = d3.svg.axis().scale(xScale).orient("bottom");
	var yAxis = d3.svg.axis().scale(scale).orient("left").ticks(10);
	
	var projection = d3.geo.azimuthal()
					.mode("equidistant")
					.origin([-98, 38])
					.scale(mapScale)
					.translate([mapX, mapY]);
	
	var path = d3.geo.path()
	.projection(projection);
	
	var svg = d3.select("body").insert("svg:svg", "h2").attr("width", w).attr("height", h);
	
	var barSvg = d3.select("#chart").insert("svg:svg", "h2").attr("width", 800).attr("height", 900);
	
	var padding = 30;
	
	barSvg.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(" + xOffset + ", 800)")
        .call(xAxis);
	
	barSvg.append("g")
    .attr("class", "axis")
    .attr("transform", "translate(" + xOffset + ", 300)")
    .call(yAxis);
	
	var states = svg.append("svg:g").attr("id", "states");
	var circles = svg.append("svg:g").attr("id", "circles");
	var cells = svg.append("svg:g").attr("id", "cells");
	
    function populateTimeseriesChart(d) {
    	var dataset = [];
    	
    	d.reports.forEach(function(entry) {
    		dataset.push(parseInt(entry.oil));
    	});
    	
     	while (barSvg.lastChild) {
    	    barSvg.removeChild(barSvg.lastChild);
    	}
    	
    	heightFunction = function(d) {
			return scale(parseInt(0.1 * d));
		};
    	
    	barSvg.selectAll("rect")
    			.data(dataset).enter()
    			.append("rect")
    			.attr("x", function(d, i) {
    				return xScale(xOffset) + parseInt(i * (800 / dataset.length));
    			}).attr("y",  function(d) {
			   		return 800 - heightFunction(d);
 			   	})
    			.attr("width", 1)
     			.attr("height", heightFunction).attr("fill", "teal");
    }
	
	d3.json("static-datasets/us-states.json", function(collection) {
	  states.selectAll("path")
	      .data(collection.features)
	      .enter().append("svg:path")
	      .attr("d", path);
	});

  var linksByOrigin = {}, countByWell = {}, locationByWell = {},  positions = [];
  
  dojo.require("dijit.layout.BorderContainer");
  dojo.require("dijit.layout.ContentPane");
  dojo.require("esri.map");
  
  var map;
  
  var allWells;

  function init() {
    map = new esri.Map("map", {
      basemap: "topo",
      center: [-110.50, 30.00],
      zoom: 5
    });
  }
  //dojo.ready(init);
  
  
  
  //d3.json("http://localhost:8080/PersistenceWebServices/rest/USA/allWells/1/1", function(wells) {
	d3.json("http://ec2-52-36-18-132.us-west-2.compute.amazonaws.com:8080/PersistenceWebServices/rest/USA/allWells/1/1", function(wells) { 
	  allWells = wells;
	  
    // Get well positions
     wells = wells.filter(function(well) {
        var location = [+well.longitude, +well.latitude];
        locationByWell[well.iata] = location;
        positions.push(projection(location));
        return true;
    });
    
    var g = cells.selectAll("g").data(wells).enter().append("svg:g");
    
    circles.selectAll("circle")
        .data(wells).enter().append("svg:circle")
        .attr("cx", function(d, i) { return positions[i][0]; })
        .attr("cy", function(d, i) { return positions[i][1]; })
        .attr("r", function(d, i) {
        	if (d.wellType === "GS") return 0;
        	if (d.wellType === "SWD") return 0;
        	if (d.wellType === "WS") return 0;
        	if (d.wellType === "Dry Hole") return 0;
        	if (d.wellType === "Dry Hole-Oil and Gas Show") return 0;
        	if (d.wellType === "Dry Hole-Oil Show") return 0;
        	if (d.wellType === "Dry Hole-Oil show") return 0;
        	if (d.wellType === "Dry Hole-Gas show") return 0;
        	if (d.wellType === "OB") return 0;
        	if (d.wellType === "SF") return 0;
        	if (d.wellType === "S") return 0;
        	if (d.wellType === "M") return 0;
        	return 1;
        })
        .style("stroke-width", "0")
        .style("fill", function(d, i) {
        	if (d.wellType === "O") return "black";
        	if (d.wellType === "G") return "black";
        	if (d.wellType === "OG") return "black";
        	if (d.wellType === "DG") return "black";
        	if (d.wellType === "Oil") return "black";
        	if (d.wellType === "OW") return "black";
        	if (d.wellType === "Gas") return "black";
        	if (d.wellType === "GW") return "black";
        	if (d.wellType === "W") return "blue";
        	if (d.wellType === "WI") return "blue";
        	if (d.wellType === "WS") return "blue";
        	if (d.wellType === "WD") return "blue";
        	if (d.wellType === "WF") return "blue";
        	if (d.wellType === "Water Source") return "blue";
        	if (d.wellType === "Water Injection") return "blue";
        	if (d.wellType === "SWD") return "blue";
        	if (d.wellType === "Salt Water Disposal") return "blue";
        	if (d.wellType === "GASN") return "blue";
        	if (d.wellType === "GI") return "red";
        	if (d.wellType === "GS") return "red";
        	if (d.wellType === "Gas Storage") return "red";
        	if (d.wellType === "AI") return "red";
        	if (d.wellType === "Air Injection") return "red";
        	if (d.wellType === "GASC") return "red";
        	if (d.wellType === "GASD") return "red";
        	if (d.wellType === "CBM") return "red";
        	if (d.wellType === "S") return "red";
        	if (d.wellType === "SF") return "red";
        	if (d.wellType === "PM") return "red";
        	if (d.wellType === "Coal Bed Methane") return "red";
        	if (d.wellType === "I") return "red";
        	if (d.wellType === "Injection, EOR") return "red";
        	if (d.wellType === "Injection, Indian Lands") return "red";
        	if (d.wellType === "Injection - Disposal") return "red";
        	if (d.wellType === "OB") return "white";
        	if (d.wellType === "M") return "white";
        	if (d.wellType === "None") return "white";
        	if (d.wellType === "D") return "white";
        	if (d.wellType === "Dry Hole") return "white";
        	if (d.wellType === "Dry Hole-Oil and Gas Show") return "white";
        	if (d.wellType === "Dry Hole-Oil Show") return "white";
        	if (d.wellType === "Dry Hole-Oil show") return "white";
        	if (d.wellType === "Dry Hole-Gas show") return "white";
        	return "white";
        })
        .on("click", function(d) {
/*         	d3.selectAll("circle").style("fill", "teal");
        	d3.select(this).style("fill", "orange"); */
        	populateTimeseriesChart(d);
        });
  });


  
    </script>
</body>
</html>
