<html>
<head>
<link type="text/css" rel="stylesheet" href="style.css" />
<link rel="stylesheet" rel="stylesheet" href="cs/reports.css" />
<link rel="stylesheet" href="https://js.arcgis.com/3.15/dijit/themes/claro/claro.css">
<link rel="stylesheet" href="https://js.arcgis.com/3.15/esri/css/esri.css">
<meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">

<style>
#Linechart{
left:55%;
}
</style>

</head>
<body>

<!-- <script type="text/javascript" src="js/d3.js"></script> -->
<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
<!-- <script type="text/javascript" src="js/d3.csv.js"></script> -->
<script type="text/javascript" src="js/d3.geo.js"></script>
<script type="text/javascript" src="js/d3.geom.js"></script>
<script type="text/javascript" src="js/jquery-2.2.1.js"></script>
<script type="text/javascript" src="http://d3js.org/topojson.v1.min.js"></script>
<script type="text/javascript" src="js/reports.js"></script>

	
<!-- 	<script src="http://d3js.org/d3.geo.projection.v0.min.js" charset="utf-8"></script> -->

<div id='USmap'>
<img src="maps-recenter-icon.png" id="recenter" alt="recenter">
<form id="myForm" style="font-size: 20px; position:absolute; top : 715px;width:1000px;">
Search :  <input type="text" name="api_search" id="api_search"><br><br>
Filter by Well type :<select id="filter_type">
	<option selected="selected" value="ALL">All</option>
    <option value="OG">OG</option>
    <option value="WI">WI</option>
	<option value="GASC">GASC</option>
    <option value="GASD">GASD</option>
    <option value="GASN">GASN</option>
	<option value="AI">AI</option>
	<option value="GI">GI</option>
	<option value="DF">DF</option>
	<option value="INJP">INJP</option>
	<option value="DFP">DFP</option>
	<option value="CBM">CBM</option>
	<option value="AGD">AGD</option>
	<option value="ST">ST</option>
</select>
<br><br>
 <!--  <input type="submit"> -->
</form>

</div>
<div id='Linechart'></div>

<div id="tableau" style="position: absolute, left: 33.33%; top: 0;">
<!-- <iframe -->
<!--   style="border: 0px;" -->
<!--   src="http://52.37.43.232/views/stats/CF1dashboard?:embed=y&amp;:from_wg=true" -->
<!--   scrolling="no" -->
<!--   width="1400px" -->
<!--   height="756px"> -->
<!-- </iframe> -->
<iframe
  style="border: 0px;"
  src="http://10.37.129.2:8080/PersistenceWebServices/tableau.html"
  scrolling="no"
  width="1400px"
  height="756px">
</iframe>
</div>

<!-- Esri map -->
	<!-- 	<script>var dojoConfig = {parseOnLoad: true};</script>
		<script src="https://js.arcgis.com/3.15/"></script>
		
		<div data-dojo-type="dijit.layout.BorderContainer"
			data-dojo-props="design:'headline', gutters:false"
			style="width: 100%; height: 100%; margin: 0;">

			<div id="map" data-dojo-type="dijit.layout.ContentPane"
				data-dojo-props="region:'center'" style="opacity: .4;"></div>

</div> -->

<script type="text/javascript">

var persistenceService = "http://terra.us-west-2.elasticbeanstalk.com/";
// var persistenceService = "http://localhost:8080/PersistenceWebServices/";

usmap();

function usmap(){
//US map

var mapScale = 1000;
var mapX = 550;
var mapY = 450;

var margin={top:180, right:0, left:50, bottom:20};
var width=1000-margin.left-margin.right;
var height=900-margin.bottom-margin.top;

//map position
var translateX = -82
var translateY = -175 

var x = d3.scale.linear()
    .domain([0, width])
    .range([0, width]);

var y = d3.scale.linear()
    .domain([0, height])

//Define map projection
var projection = d3.geo.albersUsa()
				.translate([mapX, mapY])
				.scale(mapScale);

				
				
//Define path generator
var path = d3.geo.path()
			.projection(projection);

//Setup zoom behavior
var zoom = d3.behavior.zoom()
    .translate([translateX,translateY])
    .scale(1)
    .scaleExtent([1, 120])
	.x(x).y(y)
    .on("zoom", zoomed);
	
//Define the div for the tooltip
var div = d3.select("#USmap").append("div")	
    .attr("class", "tooltip")				
    .style("opacity", 0);

var svg = d3.select("#USmap").append("svg")
    .attr("width", width)
    .attr("height", height);

var features= svg.append("g").attr("transform","translate("+translateX+","+translateY+")");

svg.append("rect")
    .attr("class", "overlay")
    .attr("width", width)
    .attr("height", height)
    .call(zoom);
	
d3.select("#recenter").on("click",function(){
	features.attr("transform", "translate("+translateX+","+translateY+") scale(1)");
	circles.attr("transform","translate("+translateX+","+translateY+") scale(1)");
	zoom.scale(1);
	zoom.translate([translateX,translateY])
	hide_tooltip();
	d3.selectAll("circle")
  .attr("r",1)
	})

function zoomed() {
  features.attr("transform", "translate(" + d3.event.translate + ")scale("+d3.event.scale+ ")");
  circles.attr("transform","translate("+d3.event.translate.join(",")+")scale("+d3.event.scale+")" );
  set_radius_filter()
  hide_tooltip()
}

function hide_tooltip(){ //added for code reuse purposes
 div.transition()		
     .duration(2)		
     .style("opacity", 0);
}

function set_radius_filter(){
//needed to set radius of filtered elements on zoom and mouseout action.
  var sel = document.getElementById('filter_type');
  var s = sel.options[sel.selectedIndex].value
 
  if (s=="ALL") {
  d3.selectAll("circle")
  .attr("r",function() {
	  if (zoom.scale()<=8)
	  {return 0.5;}
	  else
	  {return 4.0 / zoom.scale();}
  })
  }
  else {
  d3.selectAll("circle")
  .attr("r",0);
  
  zoom.scale()
  
  d3.selectAll("."+s)
  .attr("r",function() {
	  if (zoom.scale()<=8)
	  {return 0.5;}
	  else
	  {return 4.0 / zoom.scale();}
	  
  });
  }




}

d3.json("static-datasets/us-states.json", function(collection) {

	  features.selectAll("path")
	      .data(collection.features)
	      .enter().append("path")
	      .attr("d", path)
		  .attr("class","state");
//If we replace this by the d3.json function of index_v2.html we obtain county borders as well.
//You also need to set .projection(null) for var path and comment. But then need to figure out a way to
// position the map and properly scale it. 
	});	
		
var circles = svg.append("g").attr("id", "circle_group").attr("transform","translate("+translateX+","+translateY+")");
var data = null; //for search functionality
var well_index={};

var linksByOrigin = {}, countByWell = {}, locationByWell = {},  positions = [];

//Plot the points
	d3.json(persistenceService + "rest/USA/allWells", function(wells) { 
	  allWells = wells;
	
    // Get well positions
     wells = wells.filter(function(well) {
        var location = [+well.longitude, +well.latitude];
        locationByWell[well.iata] = location;
        positions.push(projection(location));
        return true;
    });
	
    // for the search functionality
	data = wells; 
	
	wells.forEach(function(entry,i){
	well_index[entry.api]=i;
	});
	
    circles.selectAll("circle")
        .data(wells).enter().append("circle")
		.attr("class",function(d){return d.wellType;})
        .attr("cx", function(d, i) { return positions[i][0]; })
        .attr("cy", function(d, i) { return positions[i][1]; })
		.attr("id",function(d) {return "api"+d.api;})
		.attr("opacity",1)
        .attr("r", function(d, i) {
        	if (d.wellType === "GS") return 0;
        	if (d.wellType === "SWD") return 0;
        	if (d.wellType === "WS") return 0;
        	if (d.wellType === "Dry Hole") return 0;
        	if (d.wellType === "Dry Hole-Oil and Gas Show") return 0;
        	if (d.wellType === "Dry Hole-Oil Show") return 0;
        	if (d.wellType === "Dry Hole-Oil show") return 0;
        	if (d.wellType === "Dry Hole-Gas show") return 0;
        	if (d.wellType === "OB") return 0;
        	if (d.wellType === "SF") return 0;
        	if (d.wellType === "S") return 0;
        	if (d.wellType === "M") return 0;
			return 1;
        })
        .style("stroke-width", "0")
        .style("fill", function(d) {
        	return d.mapDisplayColor
        })
        .on("click", function(d) {
		
		var element_op  = d3.select(this).attr("opacity") //Check if filtered or not
		if (element_op==1){
		//refresh
		document.getElementById("api_search").value = "";
		d3.selectAll("circle")
		.style("stroke-width", "0");
		div.transition()		
                .duration(500)		
                .style("opacity", 0);
		d3.select("#line").remove();
			
		//redraw
		d3.select(this).style("stroke-width", "0.3")
		.style("stroke","orange");
           div.transition()		
               .duration(200)		
               .style("opacity", .9);
		
		//tooltip data
        div.html("Well ID - "+d.api + "<br/> Well Type - "  + d.wellType
		   +"<br/> Run Life - "+d.runLife)
               .style("left", (d3.event.pageX + 3) + "px")		
               .style("top", (d3.event.pageY - 30) + "px");
		linechart(d.api); 
		}
        })
		.on("mouseover", function(d) { 
		
		if (d3.select(this).attr("opacity")==1){
		var current_rad = d3.select(this).attr("r")	
		d3.select(this).attr("r",current_rad*2)
		}
		})
		.on("mouseout",function(d) {
		  set_radius_filter()
		});
		
		
		
//If we decide to show tooltips on mouse in mouse out use this code.
//		.on("mouseover", function(d) {	
//			d3.select(this).style("stroke-width", "0.5").style("stroke","orange");
//           div.transition()		
//                .duration(200)		
//               .style("opacity", .9);		
//            div.html("Well ID - "+d.api + "<br/> Well Type - "  + d.wellType)	
//                .style("left", (d3.event.pageX + 3) + "px")		
//                .style("top", (d3.event.pageY - 30) + "px");	
//           })					
//        .on("mouseout", function(d) {		
//            div.transition()		
//                .duration(500)		
//                .style("opacity", 0);	
				
//			d3.select(this).style("stroke-width", "0");
//        });
		
				
  });

  //Search functionality
 d3.select("#api_search").on("input",function(){
 
	//console.log(+this.value)
	if (+this.value.length==14)
		{
		console.log("True")
		var id = +this.value
		
		console.log(data[well_index[id]])
		console.log(well_index)
		
		d=data[well_index[id]]
	
		d3.select("#api"+id)
		.on("click", pt_clicked(d))
		}
	else {
	console.log("False")
	}
 
 });
 
 function pt_clicked(object)
  {
	//refresh
	d3.selectAll("circle")
	  .style("stroke-width", "0");
	div.transition()		
        .duration(500)		
        .style("opacity", 0);
	d3.select("#line").remove();
			
		//redraw
		d3.select("#api"+d.api).style("stroke-width", "0.3")
		.style("stroke","orange");
           //div.transition()		
            //   .duration(200)		
            //   .style("opacity", .9);		
           //div.html("Well ID - "+d.api + "<br/> Well Type - "  + d.wellType)	
           //    .style("left", (d3.event.pageX + 3) + "px")		
           //    .style("top", (d3.event.pageY - 30) + "px");
		linechart(d.api); 
        }
	
	
//Filter functionality		
d3.select("#filter_type").on("change",function() {

var selected = this.options[this.selectedIndex].value

if (selected=="ALL")
{
d3.selectAll("circle")
.attr("opacity",1)
.attr("r",function() {
	  if (d3.zoom.scale()<=8)
	  {return 0.5;}
	  else
	  {return 4.0 / zoom.scale();}
	  });
	  
hide_tooltip();
d3.select("#line").remove();
}
else {

d3.selectAll("circle")
.attr("opacity",0)
.attr("r",0);

d3.selectAll("."+selected)
.attr("opacity",1)
.attr("r",function() {
	  if (zoom.scale()<=8)
	  {return 0.5;}
	  else
	  {return 4.0 / zoom.scale();}
	  });
  };


hide_tooltip();
d3.select("#line").remove();
});



}//us map end	
</script>	
</body>
</html>