<html>
	<head>
		<script type="text/javascript" src="js/jquery-2.2.1.js"></script>
		<script type="text/javascript" src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7/css/bootstrap.css">
				
		<script src="js/util.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="css/common.css">
	</head>
	
	<body>
		<form class="form-horizontal" onsubmit="return false">
			<fieldset>
			
			<legend>Login</legend>
			
			<div class="col-md-4"></div>
			<img src="images/terracast.png" width="600"/>
			
			<hr>
			
			<div class="form-group">
			  <label class="col-md-4 control-label" for="email">Email</label>  
			  <div class="col-md-4">
			  <input id="email" name="email" type="text" placeholder="email" class="form-control input-md">
			  </div>
			</div>
			
			<div class="form-group">
			  <label class="col-md-4 control-label" for="password">Password</label>
			  <div class="col-md-4">
			    <input id="password" name="password" type="password" placeholder="password" class="form-control input-md">
			  </div>
			</div>
			
			<div class="form-group">
			  <div class="col-md-4"></div>
			  <div class="col-md-4">
			    <button id="login" name="login" class="btn btn-primary">Login</button>
			  </div>
			</div>
			
			</fieldset>
		</form>
		
		<script>
			$("#login").click(function() {
				$.post("rest/login/login", { user : $("#email").val(), password : $("#password").val() }, function(token) {
					setCookie("token", token);
					window.top.location.href="index.html";
				});
				
				return false;
			});
		</script>
	</body>
</html>