<html>
	<head>
		<script type="text/javascript" src="js/jquery-2.2.1.js"></script>
		<script src="js/util.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				checkLogin();
			});
		</script>
	</head>
	<frameset cols="20%,*">
		<frame id="filters" src="filters.html">
		
		<frameset rows="*, 20%">
			<frameset cols="50%, *">
				<frame id="map" src="map.html">
				<frame id="reports">
			</frameset>
			
			<frame id="details" src="">
		</frameset>
</frameset>
</html>