<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Terra AI</title>
	<script type="text/javascript" src="js/jquery-2.2.1.js"></script>
	<script type="text/javascript" src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7/css/bootstrap.css">
	
	<link rel="stylesheet" type="text/css" href="css/common.css">
	
	<script
		src="http://maps.google.com/maps/api/js?key=AIzaSyBbwDWazsURqCPIza4pTG1Rrfnr1Hzs1Vs"
		type="text/javascript"></script>
	
	<script src="js/keydragzoom.js" type="text/javascript"></script>
	<script src="js/markerclusterer.js" type="text/javascript"></script>
	<script src="js/util.js" type="text/javascript"></script>
	<script src="js/map.js" type="text/javascript"></script>
	
	<script type="text/javascript">
		$(document).ready(function() {
			initMap();
		});
	</script>
</head>
<body>
	<div id="map" style="position:absolute; width: 100%; top: 10px; bottom: 10px; zIndex: -10000"></div>
</body>
</html>