<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Data Model Query Portal</title>
<link rel="stylesheet" type="text/css" href="css/common.css">
</head>
<body>
<form action="rest/USA/wells" class="centered">
	<input type="text" name="q" style="width: 550px"/>
	<input type="submit"/>
</form>
</body>
</html>