<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 09 12:57:06 PDT 2016 -->
<title>com.terra_ai.query</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/terra_ai/query/package-summary.html" target="classFrame">com.terra_ai.query</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Searchable.html" title="interface in com.terra_ai.query" target="classFrame"><span class="interfaceName">Searchable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultSearchable.html" title="class in com.terra_ai.query" target="classFrame">DefaultSearchable</a></li>
<li><a href="SearchEngine.html" title="class in com.terra_ai.query" target="classFrame">SearchEngine</a></li>
</ul>
</div>
</body>
</html>
